
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Join a 24/7 Online AA Meeting on Zoom. Open international Alcoholics Anonymous meeting every hour. Zoom ID 292 371 2604. No password required.">
      
      
        <meta name="author" content="Help 24/7">
      
      
        <link rel="canonical" href="https://sobrietyneversleeps.org/">
      
      
      
      
        
      
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>24/7 Online AA Meeting | Join Live on Zoom</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="stylesheets/extra.css">
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  
  <link rel="canonical" href="https://sobrietyneversleeps.org/" />
  <meta name="description" content="Join a 24/7 Online AA Meeting on Zoom. Open international Alcoholics Anonymous meeting every hour. Zoom ID 292 371 2604. No password required." />
  <meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
  <meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
  <meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
  <meta name="theme-color" content="#0f4c81" />
  <meta property="og:locale" content="en_US" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="24 Hour International Marathon Meeting of AA" />
  <meta property="og:title" content="24/7 Online AA Meeting | Join Live on Zoom" />
  <meta property="og:description" content="Open international Alcoholics Anonymous meeting every hour. Zoom ID 292 371 2604. No password required." />
  <meta property="og:url" content="https://sobrietyneversleeps.org/" />
  <meta property="og:image" content="https://sobrietyneversleeps.org/images/sobrietyneversleeps_Logo.jpg" />
  <meta property="og:image:alt" content="24 Hour International Marathon Meeting of AA logo" />
  <meta property="og:image:type" content="image/jpeg" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="24/7 Online AA Meeting | Join Live on Zoom" />
  <meta name="twitter:description" content="Open international Alcoholics Anonymous meeting every hour. Zoom ID 292 371 2604. No password required." />
  <meta name="twitter:image" content="https://sobrietyneversleeps.org/images/sobrietyneversleeps_Logo.jpg" />
  <link rel="alternate" hreflang="en" href="https://sobrietyneversleeps.org/" />
  <link rel="alternate" hreflang="x-default" href="https://sobrietyneversleeps.org/" />
  <meta name="keywords" content="24/7 AA Zoom Meeting, International Online AA Zoom Meeting, Online AA Meeting, AA Zoom Meeting" />
  <meta name="subject" content="24/7 AA Zoom Meeting" />
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@graph": [
      {
        "@id": "https://sobrietyneversleeps.org/#org",
        "@type": "Organization",
        "name": "24-Hour International Marathon Meeting of AA",
        "alternateName": "Help 24/7",
        "url": "https://sobrietyneversleeps.org/",
        "logo": "https://sobrietyneversleeps.org/images/sobrietyneversleeps_Logo.jpg",
        "email": "the24hourmeeting@gmail.com",
        "description": "Join a 24/7 Online AA Meeting on Zoom. Open international Alcoholics Anonymous meeting every hour. Zoom ID 292 371 2604. No password required.",
        "sameAs": [
          "https://www.aa.org",
          "https://aa-intergroup.org"
        ],
        "contactPoint": [
          {
            "@type": "ContactPoint",
            "contactType": "customer support",
            "email": "the24hourmeeting@gmail.com",
            "availableLanguage": [
              "en"
            ]
          }
        ]
      },
      {
        "@id": "https://sobrietyneversleeps.org/#website",
        "@type": "WebSite",
        "url": "https://sobrietyneversleeps.org/",
        "name": "24 Hour International Marathon Meeting of AA",
        "description": "Join a 24/7 Online AA Meeting on Zoom with open international fellowship and meetings every hour.",
        "publisher": {
          "@id": "https://sobrietyneversleeps.org/#org"
        },
        "inLanguage": "en"
      },
      {
        "@id": "https://sobrietyneversleeps.org/#webpage",
        "@type": "WebPage",
        "url": "https://sobrietyneversleeps.org/",
        "name": "24 Hour International Marathon Meeting of AA",
        "description": "Join a 24/7 Online AA Meeting on Zoom. Open international Alcoholics Anonymous meeting every hour. Zoom ID 292 371 2604. No password required.",
        "isPartOf": {
          "@id": "https://sobrietyneversleeps.org/#website"
        },
        "about": {
          "@id": "https://sobrietyneversleeps.org/#org"
        },
        "primaryImageOfPage": {
          "@type": "ImageObject",
          "url": "https://sobrietyneversleeps.org/images/sobrietyneversleeps_Logo.jpg"
        },
        "keywords": [
          "24/7 AA Zoom Meeting",
          "International Online AA Zoom Meeting",
          "Online AA Meeting",
          "AA Zoom Meeting"
        ],
        "inLanguage": "en"
      },
      {
        "@id": "https://sobrietyneversleeps.org/#faq",
        "@type": "FAQPage",
        "mainEntity": [
          {
            "@type": "Question",
            "name": "Who is allowed to attend this 24 hour online AA meeting?",
            "acceptedAnswer": {
              "@type": "Answer",
              "text": "We are an open meeting of Alcoholics Anonymous. Anyone with a desire to stop drinking is welcome to participate, regardless of background, status, or location."
            }
          },
          {
            "@type": "Question",
            "name": "Are members of the LGBTQ community welcome in this 24 hour AA meeting?",
            "acceptedAnswer": {
              "@type": "Answer",
              "text": "Yes. All alcoholics are welcome in the 24 Hour International Marathon Meeting of AA, regardless of status, beliefs, lifestyle, or location."
            }
          },
          {
            "@type": "Question",
            "name": "Is this international online Zoom AA meeting really available 24 hours a day?",
            "acceptedAnswer": {
              "@type": "Answer",
              "text": "Yes. The meeting runs continuously, and a new meeting starts at the top of each hour, every day."
            }
          },
          {
            "@type": "Question",
            "name": "When do the 24 hour online AA marathon meetings start?",
            "acceptedAnswer": {
              "@type": "Answer",
              "text": "A new meeting begins at the top of each hour, 24 hours a day, 7 days a week, 365 days a year."
            }
          },
          {
            "@type": "Question",
            "name": "What time zone are the 24/7 AA Zoom meeting schedules based on?",
            "acceptedAnswer": {
              "@type": "Answer",
              "text": "The meeting runs around the clock, with a new meeting at the top of each hour, so it aligns with your local time zone anywhere in the world."
            }
          },
          {
            "@type": "Question",
            "name": "What language is this 24 hour international AA Zoom meeting in?",
            "acceptedAnswer": {
              "@type": "Answer",
              "text": "English is the primary language, and everyone is welcome. Additional online meetings in other languages are available at aa-intergroup.org."
            }
          },
          {
            "@type": "Question",
            "name": "How do I join this 24-hour online AA meeting?",
            "acceptedAnswer": {
              "@type": "Answer",
              "text": "Use Zoom Meeting ID 292 371 2604, or click the Join Online AA Meeting button at the top of the page."
            }
          },
          {
            "@type": "Question",
            "name": "What is the Zoom ID for the 24 Hour International Marathon Meeting of AA?",
            "acceptedAnswer": {
              "@type": "Answer",
              "text": "The Zoom meeting ID is 292 371 2604. No password is required."
            }
          },
          {
            "@type": "Question",
            "name": "Do I need a password to join this 24/7 AA Zoom meeting?",
            "acceptedAnswer": {
              "@type": "Answer",
              "text": "No. There is no password required for this Zoom meeting."
            }
          },
          {
            "@type": "Question",
            "name": "How do I speak or share during this 24-hour AA meeting?",
            "acceptedAnswer": {
              "@type": "Answer",
              "text": "Raise your virtual hand to share. The chairperson calls on hands in the exact order they are raised."
            }
          },
          {
            "@type": "Question",
            "name": "Can I get a sponsor on this 24 Hour marathon AA meeting?",
            "acceptedAnswer": {
              "@type": "Answer",
              "text": "Yes. Raise your virtual hand and let the group know you are looking for a sponsor."
            }
          },
          {
            "@type": "Question",
            "name": "How can I get involved in service with this online recovery meeting?",
            "acceptedAnswer": {
              "@type": "Answer",
              "text": "Service opportunities include chairing, timing, and greeting. The Training Team and host share service details during meetings."
            }
          },
          {
            "@type": "Question",
            "name": "Can I just listen, or do I have to speak in this 24-hour online AA meeting?",
            "acceptedAnswer": {
              "@type": "Answer",
              "text": "You are welcome to listen. Sharing is optional, and you can raise your hand when you are ready."
            }
          },
          {
            "@type": "Question",
            "name": "Do I have to introduce myself as an alcoholic to participate on this 24/7 AA Zoom meeting?",
            "acceptedAnswer": {
              "@type": "Answer",
              "text": "Everyone is welcome to listen. If you choose to share, use your first name and identify as an alcoholic or someone with a desire to stop drinking."
            }
          },
          {
            "@type": "Question",
            "name": "Do I need to turn on my video camera to participate on this 24-hour online AA meeting?",
            "acceptedAnswer": {
              "@type": "Answer",
              "text": "No. Video is optional."
            }
          },
          {
            "@type": "Question",
            "name": "Is this 24-hour AA meeting affiliated with any church or religion?",
            "acceptedAnswer": {
              "@type": "Answer",
              "text": "No. Alcoholics Anonymous is not allied with any sect, denomination, politics, organization, or institution."
            }
          },
          {
            "@type": "Question",
            "name": "Does AA provide medical and detox services or operate drug rehabilitation treatment centers?",
            "acceptedAnswer": {
              "@type": "Answer",
              "text": "No. AA does not provide medical advice, detox services, or treatment centers."
            }
          },
          {
            "@type": "Question",
            "name": "How is anonymity protected in a 24-hour online AA meeting?",
            "acceptedAnswer": {
              "@type": "Answer",
              "text": "You can protect anonymity by using a first-name display name, keeping your camera off, and sharing generally."
            }
          },
          {
            "@type": "Question",
            "name": "What safety measures are in place for this online recovery meeting?",
            "acceptedAnswer": {
              "@type": "Answer",
              "text": "The meeting follows online safety suggestions from AA World Services, including safety and anonymity guidance."
            }
          },
          {
            "@type": "Question",
            "name": "Can I have my attendance verified for court or probation on this 24/7 AA Zoom meeting?",
            "acceptedAnswer": {
              "@type": "Answer",
              "text": "This meeting does not provide attendance verification. Verification is available through the NKC verification page: https://newcomerskeepcoming.org/verification"
            }
          },
          {
            "@type": "Question",
            "name": "Who runs AA?",
            "acceptedAnswer": {
              "@type": "Answer",
              "text": "AA has trusted servants, not governors, and follows group conscience under its traditions."
            }
          },
          {
            "@type": "Question",
            "name": "How long does each person speak in this 24-hour online AA meeting?",
            "acceptedAnswer": {
              "@type": "Answer",
              "text": "Each share is five minutes, with a gentle one-minute reminder."
            }
          },
          {
            "@type": "Question",
            "name": "Is this an American meeting?",
            "acceptedAnswer": {
              "@type": "Answer",
              "text": "No. This is an international online AA meeting with members from many countries."
            }
          },
          {
            "@type": "Question",
            "name": "Are there young people in this online recovery meeting?",
            "acceptedAnswer": {
              "@type": "Answer",
              "text": "Yes. People of all ages participate."
            }
          },
          {
            "@type": "Question",
            "name": "Are there any dues or fees required to join this 24-hour online AA meeting?",
            "acceptedAnswer": {
              "@type": "Answer",
              "text": "No. AA groups are supported by voluntary member contributions."
            }
          },
          {
            "@type": "Question",
            "name": "Can I speak about narcotics and other drugs on this 24/7 AA Zoom meeting?",
            "acceptedAnswer": {
              "@type": "Answer",
              "text": "Participants are asked to confine sharing to their problem with alcohol in keeping with AA's primary purpose."
            }
          },
          {
            "@type": "Question",
            "name": "How can I contact the 24 hour International Marathon Meeting of AA?",
            "acceptedAnswer": {
              "@type": "Answer",
              "text": "Email the group at the24hourmeeting@gmail.com."
            }
          }
        ],
        "about": {
          "@id": "https://sobrietyneversleeps.org/#org"
        }
      }
    ]
  }
  </script>

  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#247-international-marathon-meeting-of-aa-247-online-aa-meeting" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="." title="24/7 Online AA Meeting | Join Live on Zoom" class="md-header__button md-logo" aria-label="24/7 Online AA Meeting | Join Live on Zoom" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            24/7 Online AA Meeting | Join Live on Zoom
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              24/7 International Marathon Meeting of AA: 24/7 Online AA Meeting
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="blue"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="." title="24/7 Online AA Meeting | Join Live on Zoom" class="md-nav__button md-logo" aria-label="24/7 Online AA Meeting | Join Live on Zoom" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    24/7 Online AA Meeting | Join Live on Zoom
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    24/7 International Marathon Meeting of AA: 24/7 Online AA Meeting
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="." class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    24/7 International Marathon Meeting of AA: 24/7 Online AA Meeting
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#247-aa-zoom-meeting" class="md-nav__link">
    <span class="md-ellipsis">
      
        24/7 AA Zoom Meeting
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="24/7 AA Zoom Meeting">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#quick-answers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Quick Answers
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#welcome-to-online-recovery" class="md-nav__link">
    <span class="md-ellipsis">
      
        Welcome to Online Recovery
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#preamble" class="md-nav__link">
    <span class="md-ellipsis">
      
        Preamble
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-twelve-steps" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Twelve Steps
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-twelve-traditions" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Twelve Traditions
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The Twelve Traditions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#a-declaration-of-unity" class="md-nav__link">
    <span class="md-ellipsis">
      
        A Declaration of Unity
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#i-am-responsible" class="md-nav__link">
    <span class="md-ellipsis">
      
        I Am Responsible
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#contact-us" class="md-nav__link">
    <span class="md-ellipsis">
      
        Contact Us
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#international-aa-websites" class="md-nav__link">
    <span class="md-ellipsis">
      
        International AA Websites
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#do-you-have-a-drinking-problem" class="md-nav__link">
    <span class="md-ellipsis">
      
        Do you have a drinking problem?
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Do you have a drinking problem?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-cage-questionnaire" class="md-nav__link">
    <span class="md-ellipsis">
      
        The CAGE Questionnaire
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#aas-two-questions" class="md-nav__link">
    <span class="md-ellipsis">
      
        AA's Two Questions
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#aa-literature" class="md-nav__link">
    <span class="md-ellipsis">
      
        AA Literature
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="AA Literature">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#books" class="md-nav__link">
    <span class="md-ellipsis">
      
        Books
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pamphlets" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pamphlets
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#crisis-and-mental-health-resources" class="md-nav__link">
    <span class="md-ellipsis">
      
        Crisis and Mental Health Resources
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Crisis and Mental Health Resources">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#immediate-crisis-support" class="md-nav__link">
    <span class="md-ellipsis">
      
        Immediate crisis support
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#frequently-asked-questions-about-the-247-international-marathon-meeting-of-aa" class="md-nav__link">
    <span class="md-ellipsis">
      
        Frequently Asked Questions About the 24/7 International Marathon Meeting of AA
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Frequently Asked Questions About the 24/7 International Marathon Meeting of AA">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#who-is-allowed-to-attend-this-24-hour-online-aa-meeting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Who is allowed to attend this 24-hour online AA meeting?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#are-members-of-the-lgbtq-community-welcome-in-this-24-hour-aa-meeting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Are members of the LGBTQ community welcome in this 24-hour AA meeting?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#when-do-the-24-hour-online-aa-marathon-meetings-start" class="md-nav__link">
    <span class="md-ellipsis">
      
        When do the 24-hour online AA marathon meetings start?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-time-zone-are-the-247-aa-zoom-meeting-schedules-based-on" class="md-nav__link">
    <span class="md-ellipsis">
      
        What time zone are the 24/7 AA Zoom meeting schedules based on?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-language-is-this-247-international-aa-zoom-meeting-in" class="md-nav__link">
    <span class="md-ellipsis">
      
        What language is this 24/7 international AA Zoom meeting in?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-is-the-zoom-id-for-the-247-international-marathon-meeting-of-aa" class="md-nav__link">
    <span class="md-ellipsis">
      
        What is the Zoom ID for the 24/7 International Marathon Meeting of AA?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#can-i-get-a-sponsor-on-this-24-hour-marathon-aa-meeting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Can I get a sponsor on this 24-hour marathon AA meeting?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-can-i-get-involved-in-service-with-this-online-recovery-meeting" class="md-nav__link">
    <span class="md-ellipsis">
      
        How can I get involved in service with this online recovery meeting?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#can-i-just-listen-or-do-i-have-to-speak-in-this-24-hour-online-aa-meeting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Can I just listen, or do I have to speak in this 24-hour online AA meeting?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#do-i-have-to-introduce-myself-as-an-alcoholic-to-participate-on-this-247-aa-zoom-meeting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Do I have to introduce myself as an alcoholic to participate on this 24/7 AA Zoom meeting?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#do-i-need-to-turn-on-my-video-camera-to-participate-on-this-24-hour-online-aa-meeting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Do I need to turn on my video camera to participate on this 24-hour online AA meeting?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#is-this-24-hour-aa-meeting-affiliated-with-any-church-or-religion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Is this 24-hour AA meeting affiliated with any church or religion?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#does-aa-provide-medical-and-detox-services-or-operate-drug-rehabilitation-treatment-centers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Does AA provide medical and detox services or operate drug rehabilitation treatment centers?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-is-anonymity-protected-in-a-24-hour-online-aa-meeting" class="md-nav__link">
    <span class="md-ellipsis">
      
        How is anonymity protected in a 24-hour online AA meeting?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-safety-measures-are-in-place-for-this-online-recovery-meeting" class="md-nav__link">
    <span class="md-ellipsis">
      
        What safety measures are in place for this online recovery meeting?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#can-i-have-my-attendance-verified-for-court-or-probation-on-this-247-aa-zoom-meeting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Can I have my attendance verified for court or probation on this 24/7 AA Zoom meeting?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#who-runs-aa" class="md-nav__link">
    <span class="md-ellipsis">
      
        Who runs AA?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-long-does-each-person-speak-in-this-24-hour-online-aa-meeting" class="md-nav__link">
    <span class="md-ellipsis">
      
        How long does each person speak in this 24-hour online AA meeting?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#is-this-an-american-meeting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Is this an American meeting?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#are-there-young-people-in-this-online-recovery-meeting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Are there young people in this online recovery meeting?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#are-there-any-dues-or-fees-required-to-join-this-24-hour-online-aa-meeting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Are there any dues or fees required to join this 24-hour online AA meeting?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#can-i-speak-about-narcotics-and-other-drugs-on-this-247-aa-zoom-meeting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Can I speak about narcotics and other drugs on this 24/7 AA Zoom meeting?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-can-i-contact-the-24-hour-international-marathon-meeting-of-aa" class="md-nav__link">
    <span class="md-ellipsis">
      
        How can I contact the 24-hour International Marathon Meeting of AA?
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#substance-abuse-and-drug-rehabilitation-treatment-resources-non-aa" class="md-nav__link">
    <span class="md-ellipsis">
      
        Substance Abuse and Drug Rehabilitation Treatment Resources (Non-AA)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Substance Abuse and Drug Rehabilitation Treatment Resources (Non-AA)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#international-drug-treatment-rehabilitation-recovery-resources" class="md-nav__link">
    <span class="md-ellipsis">
      
        International Drug Treatment, Rehabilitation &amp; Recovery Resources
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="International Drug Treatment, Rehabilitation &amp; Recovery Resources">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#global-drug-treatment-and-recovery-organizations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Global Drug Treatment and Recovery Organizations
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#government-and-national-treatment-resources" class="md-nav__link">
    <span class="md-ellipsis">
      
        Government and National Treatment Resources
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#international-12-step-recovery-programs" class="md-nav__link">
    <span class="md-ellipsis">
      
        International 12-Step Recovery Programs
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#support-for-families-and-loved-ones-affected-by-addiction" class="md-nav__link">
    <span class="md-ellipsis">
      
        Support for Families and Loved Ones Affected by Addiction
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#non-12-step-recovery-programs-for-addiction-recovery" class="md-nav__link">
    <span class="md-ellipsis">
      
        Non-12-Step Recovery Programs for Addiction Recovery
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#professional-chemical-dependency-organizations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Professional Chemical Dependency Organizations
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#topics-for-online-aa-meetings" class="md-nav__link">
    <span class="md-ellipsis">
      
        Topics for Online AA Meetings
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#about-this-meeting" class="md-nav__link">
    <span class="md-ellipsis">
      
        About This Meeting
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#disclaimer" class="md-nav__link">
    <span class="md-ellipsis">
      
        Disclaimer
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#permissions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Permissions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#serenity-prayer" class="md-nav__link">
    <span class="md-ellipsis">
      
        Serenity Prayer
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#247-aa-zoom-meeting" class="md-nav__link">
    <span class="md-ellipsis">
      
        24/7 AA Zoom Meeting
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="24/7 AA Zoom Meeting">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#quick-answers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Quick Answers
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#welcome-to-online-recovery" class="md-nav__link">
    <span class="md-ellipsis">
      
        Welcome to Online Recovery
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#preamble" class="md-nav__link">
    <span class="md-ellipsis">
      
        Preamble
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-twelve-steps" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Twelve Steps
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-twelve-traditions" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Twelve Traditions
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The Twelve Traditions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#a-declaration-of-unity" class="md-nav__link">
    <span class="md-ellipsis">
      
        A Declaration of Unity
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#i-am-responsible" class="md-nav__link">
    <span class="md-ellipsis">
      
        I Am Responsible
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#contact-us" class="md-nav__link">
    <span class="md-ellipsis">
      
        Contact Us
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#international-aa-websites" class="md-nav__link">
    <span class="md-ellipsis">
      
        International AA Websites
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#do-you-have-a-drinking-problem" class="md-nav__link">
    <span class="md-ellipsis">
      
        Do you have a drinking problem?
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Do you have a drinking problem?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-cage-questionnaire" class="md-nav__link">
    <span class="md-ellipsis">
      
        The CAGE Questionnaire
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#aas-two-questions" class="md-nav__link">
    <span class="md-ellipsis">
      
        AA's Two Questions
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#aa-literature" class="md-nav__link">
    <span class="md-ellipsis">
      
        AA Literature
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="AA Literature">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#books" class="md-nav__link">
    <span class="md-ellipsis">
      
        Books
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pamphlets" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pamphlets
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#crisis-and-mental-health-resources" class="md-nav__link">
    <span class="md-ellipsis">
      
        Crisis and Mental Health Resources
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Crisis and Mental Health Resources">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#immediate-crisis-support" class="md-nav__link">
    <span class="md-ellipsis">
      
        Immediate crisis support
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#frequently-asked-questions-about-the-247-international-marathon-meeting-of-aa" class="md-nav__link">
    <span class="md-ellipsis">
      
        Frequently Asked Questions About the 24/7 International Marathon Meeting of AA
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Frequently Asked Questions About the 24/7 International Marathon Meeting of AA">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#who-is-allowed-to-attend-this-24-hour-online-aa-meeting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Who is allowed to attend this 24-hour online AA meeting?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#are-members-of-the-lgbtq-community-welcome-in-this-24-hour-aa-meeting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Are members of the LGBTQ community welcome in this 24-hour AA meeting?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#when-do-the-24-hour-online-aa-marathon-meetings-start" class="md-nav__link">
    <span class="md-ellipsis">
      
        When do the 24-hour online AA marathon meetings start?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-time-zone-are-the-247-aa-zoom-meeting-schedules-based-on" class="md-nav__link">
    <span class="md-ellipsis">
      
        What time zone are the 24/7 AA Zoom meeting schedules based on?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-language-is-this-247-international-aa-zoom-meeting-in" class="md-nav__link">
    <span class="md-ellipsis">
      
        What language is this 24/7 international AA Zoom meeting in?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-is-the-zoom-id-for-the-247-international-marathon-meeting-of-aa" class="md-nav__link">
    <span class="md-ellipsis">
      
        What is the Zoom ID for the 24/7 International Marathon Meeting of AA?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#can-i-get-a-sponsor-on-this-24-hour-marathon-aa-meeting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Can I get a sponsor on this 24-hour marathon AA meeting?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-can-i-get-involved-in-service-with-this-online-recovery-meeting" class="md-nav__link">
    <span class="md-ellipsis">
      
        How can I get involved in service with this online recovery meeting?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#can-i-just-listen-or-do-i-have-to-speak-in-this-24-hour-online-aa-meeting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Can I just listen, or do I have to speak in this 24-hour online AA meeting?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#do-i-have-to-introduce-myself-as-an-alcoholic-to-participate-on-this-247-aa-zoom-meeting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Do I have to introduce myself as an alcoholic to participate on this 24/7 AA Zoom meeting?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#do-i-need-to-turn-on-my-video-camera-to-participate-on-this-24-hour-online-aa-meeting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Do I need to turn on my video camera to participate on this 24-hour online AA meeting?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#is-this-24-hour-aa-meeting-affiliated-with-any-church-or-religion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Is this 24-hour AA meeting affiliated with any church or religion?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#does-aa-provide-medical-and-detox-services-or-operate-drug-rehabilitation-treatment-centers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Does AA provide medical and detox services or operate drug rehabilitation treatment centers?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-is-anonymity-protected-in-a-24-hour-online-aa-meeting" class="md-nav__link">
    <span class="md-ellipsis">
      
        How is anonymity protected in a 24-hour online AA meeting?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-safety-measures-are-in-place-for-this-online-recovery-meeting" class="md-nav__link">
    <span class="md-ellipsis">
      
        What safety measures are in place for this online recovery meeting?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#can-i-have-my-attendance-verified-for-court-or-probation-on-this-247-aa-zoom-meeting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Can I have my attendance verified for court or probation on this 24/7 AA Zoom meeting?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#who-runs-aa" class="md-nav__link">
    <span class="md-ellipsis">
      
        Who runs AA?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-long-does-each-person-speak-in-this-24-hour-online-aa-meeting" class="md-nav__link">
    <span class="md-ellipsis">
      
        How long does each person speak in this 24-hour online AA meeting?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#is-this-an-american-meeting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Is this an American meeting?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#are-there-young-people-in-this-online-recovery-meeting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Are there young people in this online recovery meeting?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#are-there-any-dues-or-fees-required-to-join-this-24-hour-online-aa-meeting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Are there any dues or fees required to join this 24-hour online AA meeting?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#can-i-speak-about-narcotics-and-other-drugs-on-this-247-aa-zoom-meeting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Can I speak about narcotics and other drugs on this 24/7 AA Zoom meeting?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-can-i-contact-the-24-hour-international-marathon-meeting-of-aa" class="md-nav__link">
    <span class="md-ellipsis">
      
        How can I contact the 24-hour International Marathon Meeting of AA?
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#substance-abuse-and-drug-rehabilitation-treatment-resources-non-aa" class="md-nav__link">
    <span class="md-ellipsis">
      
        Substance Abuse and Drug Rehabilitation Treatment Resources (Non-AA)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Substance Abuse and Drug Rehabilitation Treatment Resources (Non-AA)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#international-drug-treatment-rehabilitation-recovery-resources" class="md-nav__link">
    <span class="md-ellipsis">
      
        International Drug Treatment, Rehabilitation &amp; Recovery Resources
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="International Drug Treatment, Rehabilitation &amp; Recovery Resources">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#global-drug-treatment-and-recovery-organizations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Global Drug Treatment and Recovery Organizations
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#government-and-national-treatment-resources" class="md-nav__link">
    <span class="md-ellipsis">
      
        Government and National Treatment Resources
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#international-12-step-recovery-programs" class="md-nav__link">
    <span class="md-ellipsis">
      
        International 12-Step Recovery Programs
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#support-for-families-and-loved-ones-affected-by-addiction" class="md-nav__link">
    <span class="md-ellipsis">
      
        Support for Families and Loved Ones Affected by Addiction
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#non-12-step-recovery-programs-for-addiction-recovery" class="md-nav__link">
    <span class="md-ellipsis">
      
        Non-12-Step Recovery Programs for Addiction Recovery
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#professional-chemical-dependency-organizations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Professional Chemical Dependency Organizations
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#topics-for-online-aa-meetings" class="md-nav__link">
    <span class="md-ellipsis">
      
        Topics for Online AA Meetings
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#about-this-meeting" class="md-nav__link">
    <span class="md-ellipsis">
      
        About This Meeting
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#disclaimer" class="md-nav__link">
    <span class="md-ellipsis">
      
        Disclaimer
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#permissions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Permissions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#serenity-prayer" class="md-nav__link">
    <span class="md-ellipsis">
      
        Serenity Prayer
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="247-international-marathon-meeting-of-aa-247-online-aa-meeting">24/7 International Marathon Meeting of AA: 24/7 Online AA Meeting</h1>
<style>
  .tradition-image-row {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    margin: 1rem 0 1.25rem !important;
    gap: 0.75rem !important;
  }

  .tradition-image-row img {
    max-width: 100%;
    height: auto;
  }

  .join-button {
    margin-bottom: 1.5rem;
  }
</style>

<p>Join a live 24/7 Online AA Meeting on Zoom. This is an open international Alcoholics Anonymous meeting with a new session every hour. Join now with Zoom Meeting ID <strong>292 371 2604</strong>. No password required.</p>
<p><a id="join-meeting" class="join-button" href="https://zoom.us/j/2923712604" target="_blank" rel="noopener">Join Online AA Meeting</a></p>
<h2 id="247-aa-zoom-meeting">24/7 AA Zoom Meeting</h2>
<h3 id="quick-answers">Quick Answers</h3>
<ul>
<li><strong>What is this?</strong> A live 24/7 Online AA Meeting on Zoom for people seeking sobriety.</li>
<li><strong>Who can attend?</strong> This is an open Alcoholics Anonymous meeting, and anyone with a desire to stop drinking is welcome.</li>
<li><strong>How do I join?</strong> Use Zoom Meeting ID <strong>292 371 2604</strong> or click the Join Online AA Meeting button above.</li>
<li><strong>Is a password required?</strong> No. You can join without a password.</li>
<li><strong>Who operates this website?</strong> The Friends of 24/7 Recovery developed and maintain this website. We cooperate and network with Code for Recovery, a nonprofit organization that develops open-source technology projects to help the recovery community come together, get organized, and recover from addiction: <a href="https://code4recovery.org">https://code4recovery.org</a>. The Friends of 24/7 Recovery also networks with Flying Sober 24-7 (https://flying-sober.com/24-7-meetings).</li>
</ul>
<div class="hero-card">
  <div class="logo-area" aria-label="Logo placeholder">
    <img src="images/Logo_247_7.30.2026.jpg" alt="Help 24/7 online meeting logo" class="hero-logo" width="100%" />
  </div>
  <h3>International Online AA Zoom Meeting</h3>
  <p class="hero-copy">The 24/7 International Marathon Meeting of AA is a continuous online Alcoholics Anonymous meeting available worldwide around the clock. A fresh meeting with a new AA topic begins at the top of each hour. We are an open meeting, and anyone with a desire to stop drinking is welcome to participate. Join anytime using Zoom Meeting ID <strong>292 371 2604</strong>. No password is needed.</p>
  <p class="hero-copy">Our online meeting has been running nonstop since April 20, 2020. It began at the start of the COVID-19 pandemic when two newcomers from New Zealand with cell phones realized they needed fellowship with other alcoholics to stay sober. The 24/7 International Marathon Meeting has carried AA's message of hope and recovery around the world ever since.</p>
  <div class="triangle-logo-wrap">
    <img src="images/Triangle_logo.jpg" alt="Alcoholics Anonymous triangle logo" class="triangle-logo" />
  </div>
</div>

<h2 id="welcome-to-online-recovery">Welcome to Online Recovery</h2>
<p>Welcome to the 24/7 International Marathon Meeting of AA, <em>where sobriety never sleeps.</em> We are an open meeting of Alcoholics Anonymous, and everyone is welcome to listen. In keeping with AA's singleness of purpose and our Third Tradition, which states that the only requirement for AA membership is a desire to stop drinking, we ask that everyone who shares in our meeting confine their discussion to their problems with alcohol. You can join our online recovery meeting by clicking the "Join Online AA Meeting" button above or by joining the meeting through Zoom. The access code is <strong>292 371 2604</strong>. Join our online recovery meeting and raise your virtual hand. We want to get to know you, and experience has taught us that we can help best if you let us know you. We call on hands in the order they are raised, and everyone gets five minutes to share, with a gentle reminder when there is one minute remaining.</p>
<p>The 24/7 International Marathon Meeting of Alcoholics Anonymous is dedicated to carrying AA's life-saving message of hope and recovery globally to the alcoholic who still suffers. Individuals seeking support for drug problems and substance use disorders may benefit from professional treatment programs, government resources, rehabilitation services, family support organizations, and other recovery programs and fellowships. Alcoholics Anonymous is not affiliated with any outside agency or enterprise.</p>
<div class="tradition-image-row" style="margin: 1.5rem 0; display: flex; flex-wrap: wrap; gap: 1rem; align-items: center; justify-content: center;">
  <img src="images/I%20am%20Responsible%20Image.png" alt="I am Responsible AA image" style="max-width: 100%; height: auto;" />
</div>

<h2 id="preamble">Preamble</h2>
<p>Alcoholics Anonymous is a fellowship of people who share their experience, strength, and hope with each other so that they may solve their common problem and help others recover from alcoholism. The only requirement for membership is a desire to stop drinking. There are no dues or fees for AA membership; we are self-supporting through our own contributions. AA is not allied with any sect, denomination, politics, organization, or institution; does not wish to engage in any controversy, neither endorses nor opposes any causes. Our primary purpose is to stay sober and help other alcoholics achieve sobriety.</p>
<p>Copyright by AA Grapevine, Inc.; reprinted with permission.</p>
<div class="tradition-image-row" style="margin: 1.5rem 0; display: flex; flex-wrap: wrap; gap: 1rem; align-items: center; justify-content: center;">
  <img src="images/How_It_Works.png" alt="How it works image" style="max-width: 100%; height: auto;" />
</div>

<h2 id="the-twelve-steps">The Twelve Steps</h2>
<ol>
<li>We admitted we were powerless over alcohol—that our lives had become unmanageable.</li>
<li>Came to believe that a Power greater than ourselves could restore us to sanity.</li>
<li>Made a decision to turn our will and our lives over to the care of God <em>as we understood Him</em>.</li>
<li>Made a searching and fearless moral inventory of ourselves.</li>
<li>Admitted to God, to ourselves, and to another human being the exact nature of our wrongs.</li>
<li>Were entirely ready to have God remove all these defects of character.</li>
<li>Humbly asked Him to remove our shortcomings.</li>
<li>Made a list of all persons we had harmed, and became willing to make amends to them all.</li>
<li>Made direct amends to such people wherever possible, except when to do so would injure them or others.</li>
<li>Continued to take personal inventory and when we were wrong promptly admitted it.</li>
<li>Sought through prayer and meditation to improve our conscious contact with God <em>as we understood Him</em>, praying only for knowledge of His will for us and the power to carry that out.</li>
<li>Having had a spiritual awakening as the result of these steps, we tried to carry this message to alcoholics, and to practice these principles in all our affairs.</li>
</ol>
<div class="tradition-image-row" style="margin: 1.5rem 0; display: flex; flex-wrap: wrap; gap: 1rem; align-items: center; justify-content: center;">
  <img src="images/Traditions_Distilation.PNG.png" alt="Traditions distillation image" style="max-width: 100%; height: auto;" />
</div>

<h2 id="the-twelve-traditions">The Twelve Traditions</h2>
<ol>
<li>Our common welfare should come first; personal recovery depends upon AA unity.</li>
<li>For our group purpose there is but one ultimate authority—a loving God as He may express Himself in our group conscience. Our leaders are but trusted servants; they do not govern.</li>
<li>The only requirement for AA membership is a desire to stop drinking.</li>
<li>Each group should be autonomous except in matters affecting other groups or AA as a whole.</li>
<li>Each group has but one primary purpose—to carry its message to the alcoholic who still suffers.</li>
<li>An AA group ought never endorse, finance, or lend the AA name to any related facility or outside enterprise, lest problems of money, property, and prestige divert us from our primary purpose.</li>
<li>Every AA group ought to be fully self-supporting, declining outside contributions.</li>
<li>Alcoholics Anonymous should remain forever nonprofessional, but our service centers may employ special workers.</li>
<li>AA, as such, ought never be organized; but we may create service boards or committees directly responsible to those they serve.</li>
<li>Alcoholics Anonymous has no opinion on outside issues; hence the AA name ought never be drawn into public controversy.</li>
<li>Our public relations policy is based on attraction rather than promotion; we need always maintain personal anonymity at the level of press, radio, and films.</li>
<li>Anonymity is the spiritual foundation of all our Traditions, ever reminding us to place principles before personalities.</li>
</ol>
<div class="tradition-image-row" style="margin: 1.5rem 0; display: flex; flex-wrap: wrap; gap: 1rem; align-items: center; justify-content: center;">
  <img src="images/FifthTradition%20Image%20Part%201.png" alt="Fifth Tradition Part 1 image" style="max-width: 100%; height: auto;" />
  <img src="images/Fifth%20Tradition%20Image%20Part%202.png" alt="Fifth Tradition Part 2 image" style="max-width: 100%; height: auto;" />
</div>

<h3 id="a-declaration-of-unity">A Declaration of Unity</h3>
<div class="quote-card">
  <p class="quote-label">Declaration of Unity</p>
  <p class="quote-text">This we owe to AA's future: To place our common welfare first; to keep our Fellowship united. For on AA unity depend our lives and the lives of those to come.</p>
</div>

<h3 id="i-am-responsible">I Am Responsible</h3>
<div class="quote-card">
  <p class="quote-label">Toronto Responsibility Statement</p>
  <p class="quote-text">I am responsible.</p>
  <p class="quote-text">When anyone, anywhere, reaches out for help, I want the hand of AA always to be there. And for that I am responsible.</p>
</div>

<div class="tradition-image-row" style="margin: 1.5rem 0; display: flex; flex-wrap: wrap; gap: 1rem; align-items: center; justify-content: center;">
  <img src="images/First%20Tradition%20Image.png" alt="First Tradition image" style="max-width: 100%; height: auto;" />
</div>

<h3 id="contact-us">Contact Us</h3>
<div class="contact-card">
  <ul>
    <li>Zoom: <strong>292 371 2604</strong> (no password needed). The meeting runs continuously 24 hours a day. Join the meeting and raise your virtual hand. We can help best if you speak with us.</li>
    <li>Email: the24hourmeeting@gmail.com</li>
    <li>Website: https://sobrietyneversleeps.org</li>
  </ul>
</div>

<div class="tradition-image-row" style="margin: 1.5rem 0; display: flex; flex-wrap: wrap; gap: 1rem; align-items: center; justify-content: center;">
  <img src="images/Contact_Us.png" alt="Contact us image" style="max-width: 100%; height: auto;" />
</div>

<h3 id="international-aa-websites">International AA Websites</h3>
<ul>
  <li><strong>Online Intergroup of AA</strong>: <a href="https://aa-intergroup.org" target="_blank" rel="noopener">https://aa-intergroup.org</a></li>
  <li><strong>AA World Services</strong>: <a href="https://www.aa.org" target="_blank" rel="noopener">https://www.aa.org</a></li>
  <li><strong>Alcoholics Anonymous Great Britain</strong>: <a href="https://www.alcoholics-anonymous.org.uk" target="_blank" rel="noopener">https://www.alcoholics-anonymous.org.uk</a></li>
  <li><strong>Australia</strong>: <a href="https://aa.org.au" target="_blank" rel="noopener">https://aa.org.au</a></li>
  <li><strong>Aotearoa New Zealand</strong>: <a href="https://aa.org.nz" target="_blank" rel="noopener">https://aa.org.nz</a></li>
  <li><strong>Canada</strong>: <a href="https://www.aatoronto.org" target="_blank" rel="noopener">https://www.aatoronto.org</a></li>
  <li><strong>Continental European Region</strong>: <a href="https://alcoholics-anonymous.eu" target="_blank" rel="noopener">https://alcoholics-anonymous.eu</a></li>
  <li><strong>Spain</strong>: <a href="https://www.alcoholicos-anonimos.org" target="_blank" rel="noopener">https://www.alcoholicos-anonimos.org</a></li>
  <li><strong>Japan</strong>: <a href="https://aatokyo.org" target="_blank" rel="noopener">https://aatokyo.org</a></li>
  <li><strong>Ireland</strong>: <a href="https://alcoholicsanonymous.ie" target="_blank" rel="noopener">https://alcoholicsanonymous.ie</a></li>
  <li><strong>Mexico</strong>: <a href="https://aamexico.org.mx" target="_blank" rel="noopener">https://aamexico.org.mx</a></li>
  <li><strong>Argentina</strong>: <a href="https://aa.org.ar" target="_blank" rel="noopener">https://aa.org.ar</a></li>
  <li><strong>South Africa</strong>: <a href="https://aasouthafrica.org.za" target="_blank" rel="noopener">https://aasouthafrica.org.za</a></li>
  <li><strong>India</strong>: <a href="https://www.aagsoindia.org" target="_blank" rel="noopener">https://www.aagsoindia.org</a></li>
  <li><strong>Oregon (USA) Area 58, Online District 33</strong>: <a href="https://area58district33.org" target="_blank" rel="noopener">https://area58district33.org</a></li>
  <li><strong>Morocco</strong>: <a href="https://aamaroc.net" target="_blank" rel="noopener">https://aamaroc.net</a></li>
  <li><strong>AA Grapevine</strong>: <a href="https://www.aagrapevine.org" target="_blank" rel="noopener">https://www.aagrapevine.org</a></li>
  <li><strong>Virtual General Service Area of Alcoholics Anonymous</strong>: <a href="https://aavirtualarea.org.au" target="_blank" rel="noopener">https://aavirtualarea.org.au</a></li>
</ul>

<div class="tradition-image-row" style="margin: 1.5rem 0; display: flex; flex-wrap: wrap; gap: 1rem; align-items: center; justify-content: center;">
  <img src="images/New_Flags_International.PNG.png" alt="New international flags image" style="max-width: 100%; height: auto;" />
</div>

<h2 id="do-you-have-a-drinking-problem">Do you have a drinking problem?</h2>
<h3 id="the-cage-questionnaire">The CAGE Questionnaire</h3>
<p>The CAGE questionnaire is a short, widely used screening tool designed to help individuals identify possible problems with alcohol use. Originally introduced by Dr. John A. Ewing, it is commonly used in clinical settings and is recognized by institutions such as Johns Hopkins University Hospital.</p>
<p>Please answer each question honestly with a yes or no.</p>
<ul>
<li>C — Cut down: Have you ever felt you should cut down on your drinking?</li>
<li>A — Annoyed: Have people annoyed you by criticizing your drinking?</li>
<li>G — Guilty: Have you ever felt bad or guilty about your drinking?</li>
<li>E — Eye-opener: Have you ever had a drink first thing in the morning to steady your nerves or relieve a hangover?</li>
</ul>
<p>Source: <a href="https://www.hopkinsmedicine.org">Johns Hopkins University Hospital</a></p>
<div class="tradition-image-row" style="margin: 1.5rem 0; display: flex; flex-wrap: wrap; gap: 1rem; align-items: center; justify-content: center;">
  <img src="images/Step_One.PNG.png" alt="Step One image" style="max-width: 100%; height: auto;" />
</div>

<h3 id="aas-two-questions">AA's Two Questions</h3>
<p>The book <em>Alcoholics Anonymous</em> (the Big Book) says that alcoholics are men and women who have lost the ability to control their drinking. AA does not pronounce anyone as being an alcoholic. The following passage from page 44 of the Big Book states: "In the preceding chapters you have learned something of alcoholism. We hope we have made clear the distinction between the alcoholic and the non-alcoholic. If, when you honestly want to, you find you cannot quit entirely, or if when drinking, you have little control over the amount you take, you are probably alcoholic. If that be the case, you may be suffering from an illness which only a spiritual experience will conquer."</p>
<div class="tradition-image-row" style="margin: 1.5rem 0; display: flex; flex-wrap: wrap; gap: 1rem; align-items: center; justify-content: center;">
  <img src="images/AA_Literature.png" alt="AA Literature image" style="max-width: 100%; height: auto;" />
</div>

<h2 id="aa-literature">AA Literature</h2>
<p>Alcoholics Anonymous General Service Conference-approved literature is available on the AA World Services website, www.aa.org. Below is a list of suggested titles:</p>
<h3 id="books">Books</h3>
<ul>
<li><em>Alcoholics Anonymous</em> (the Big Book)</li>
<li><em>Twelve Steps and Twelve Traditions</em></li>
<li><em>Alcoholics Anonymous Comes of Age</em></li>
<li><em>Living Sober</em> (practical suggestions from AA members)</li>
</ul>
<h3 id="pamphlets">Pamphlets</h3>
<ul>
<li>"Questions and Answers on Sponsorship"</li>
<li>"Problems Other Than Alcohol"</li>
<li>"The AA Group"</li>
<li>"AA Tradition: How It Developed"</li>
<li>"The Twelve Traditions Illustrated"</li>
</ul>
<div class="tradition-image-row" style="margin: 1.5rem 0; display: flex; flex-wrap: wrap; gap: 1rem; align-items: center; justify-content: center;">
  <img src="images/Eighth%20Tradition%20Image.png" alt="Eighth Tradition image" style="max-width: 100%; height: auto;" />
</div>

<h2 id="crisis-and-mental-health-resources">Crisis and Mental Health Resources</h2>
<p>Alcoholics Anonymous is not affiliated with any outside agency or organization. Below is a list of non-AA crisis resources. Inclusion of any non-AA resources does not suggest endorsement or affiliation.</p>
<p>If you or someone you know is in immediate danger, call emergency services right away or go to the nearest emergency department.</p>
<h3 id="immediate-crisis-support">Immediate crisis support</h3>
<ul>
<li>United States and Puerto Rico: 988 Suicide &amp; Crisis Lifeline — call or text 988, or visit <a href="https://988lifeline.org">988lifeline.org</a></li>
<li>Canada: Talk Suicide Canada — call or text 45645, or visit <a href="https://talksuicide.ca">talksuicide.ca</a></li>
<li>Canada: Wellness Together Canada — call 1-866-585-0455 or visit <a href="https://www.wellnesstogether.ca">wellness-together.ca</a></li>
<li>United Kingdom: Samaritans — call 116 123 or visit <a href="https://www.samaritans.org">samaritans.org</a></li>
<li>Australia: Lifeline Australia — call 13 11 14 or visit <a href="https://www.lifeline.org.au">lifeline.org.au</a></li>
<li>New Zealand: Need to Talk? — call or text 1737 or visit <a href="https://1737.org.nz">1737.org.nz</a></li>
<li>Substance Abuse and Mental Health Services Administration (SAMHSA) National Helpline (U.S.) — 1-800-662-HELP (4357) for treatment referrals and mental health or substance use support</li>
<li>SAFE Project — domestic violence resources — <a href="https://www.safeproject.us">safeproject.us</a></li>
<li>Befrienders Worldwide — global directory of crisis support services: <a href="https://www.befrienders.org">befrienders.org</a></li>
</ul>
<div class="tradition-image-row" style="margin: 1.5rem 0; display: flex; flex-wrap: wrap; gap: 1rem; align-items: center; justify-content: center;">
  <img src="images/Eleventh%20Tradition.png" alt="Eleventh Tradition image" style="max-width: 100%; height: auto;" />
</div>

<h2 id="frequently-asked-questions-about-the-247-international-marathon-meeting-of-aa">Frequently Asked Questions About the 24/7 International Marathon Meeting of AA</h2>
<h3 id="who-is-allowed-to-attend-this-24-hour-online-aa-meeting">Who is allowed to attend this 24-hour online AA meeting?</h3>
<p>We are an open meeting of Alcoholics Anonymous. Anyone with a desire to stop drinking is welcome to participate, regardless of background, status, or location.</p>
<h3 id="are-members-of-the-lgbtq-community-welcome-in-this-24-hour-aa-meeting">Are members of the LGBTQ community welcome in this 24-hour AA meeting?</h3>
<p>Yes. All alcoholics are welcome in the 24 Hour International Marathon Meeting of AA, regardless of their status, beliefs, lifestyle, or geographic location. Our Third Tradition states: "The only requirement for AA membership is a desire to stop drinking."</p>
<div class="tradition-image-row" style="margin: 1.5rem 0; display: flex; flex-wrap: wrap; gap: 1rem; align-items: center; justify-content: center;">
  <img src="images/Third_Tradition.PNG.png" alt="Third Tradition image" style="max-width: 100%; height: auto;" />
</div>

<h3 id="when-do-the-24-hour-online-aa-marathon-meetings-start">When do the 24-hour online AA marathon meetings start?</h3>
<p>A new meeting begins at the top of each hour, running continuously 24 hours a day, 7 days a week, 365 days a year.</p>
<h3 id="what-time-zone-are-the-247-aa-zoom-meeting-schedules-based-on">What time zone are the 24/7 AA Zoom meeting schedules based on?</h3>
<p>The meetings run continuously around the clock. Because a new meeting starts at the top of each hour, it aligns perfectly with your time zone, no matter where you live in the world.</p>
<div class="tradition-image-row" style="margin: 1.5rem 0; display: flex; flex-wrap: wrap; gap: 1rem; align-items: center; justify-content: center;">
  <img src="images/AA_International_Logo.png" alt="International AA logo" style="max-width: 100%; height: auto;" />
</div>

<h3 id="what-language-is-this-247-international-aa-zoom-meeting-in">What language is this 24/7 international AA Zoom meeting in?</h3>
<p>English is the primary language of most members of the 24 Hour International Marathon Meeting of AA. However, everyone is welcome to participate, no matter their language. Online meetings in languages other than English can be found on the Online Intergroup of AA website: https://aa-intergroup.org</p>
<h3 id="what-is-the-zoom-id-for-the-247-international-marathon-meeting-of-aa">What is the Zoom ID for the 24/7 International Marathon Meeting of AA?</h3>
<p>The Zoom meeting ID is <strong>292 371 2604</strong>. No password is required to join. You can connect from anywhere in the world at any time.</p>
<p>To share your experience, strength, and hope, simply raise your virtual hand. The chairperson calls on hands in the exact order they are raised.</p>
<h3 id="can-i-get-a-sponsor-on-this-24-hour-marathon-aa-meeting">Can I get a sponsor on this 24-hour marathon AA meeting?</h3>
<p>Yes. The best way to get help in our meeting is to raise your virtual hand and let us know you are looking for a sponsor. We suggest that men work with men and women work with women.</p>
<h3 id="how-can-i-get-involved-in-service-with-this-online-recovery-meeting">How can I get involved in service with this online recovery meeting?</h3>
<p>We need chairpersons, timers, and greeters every hour. The Training Team holds regular training sessions. The host will provide details at the top of each hour. There is a monthly business meeting on the fourth Saturday of each month. The host will announce the business meeting at the top of each hour.</p>
<div class="tradition-image-row" style="margin: 1.5rem 0; display: flex; flex-wrap: wrap; gap: 1rem; align-items: center; justify-content: center;">
  <img src="images/Step_Ten_Reflection.png" alt="Step Ten reflection image" style="max-width: 100%; height: auto;" />
</div>

<h3 id="can-i-just-listen-or-do-i-have-to-speak-in-this-24-hour-online-aa-meeting">Can I just listen, or do I have to speak in this 24-hour online AA meeting?</h3>
<p>You are completely welcome to just listen. Raise your virtual hand when you feel comfortable doing so. We want to get to know you.</p>
<h3 id="do-i-have-to-introduce-myself-as-an-alcoholic-to-participate-on-this-247-aa-zoom-meeting">Do I have to introduce myself as an alcoholic to participate on this 24/7 AA Zoom meeting?</h3>
<p>The 24 Hour International Marathon Meeting of AA is an open meeting of Alcoholics Anonymous. This means that everyone is welcome to listen. If you raise your virtual hand to share with us, we ask that you introduce yourself with your first name and let us know if you are an alcoholic or a person who has a desire to stop drinking.</p>
<h3 id="do-i-need-to-turn-on-my-video-camera-to-participate-on-this-24-hour-online-aa-meeting">Do I need to turn on my video camera to participate on this 24-hour online AA meeting?</h3>
<p>No. Having your video camera on is entirely optional.</p>
<h3 id="is-this-24-hour-aa-meeting-affiliated-with-any-church-or-religion">Is this 24-hour AA meeting affiliated with any church or religion?</h3>
<p>No. Alcoholics Anonymous is not allied with any sect, denomination, politics, organization, or institution. While AA's Twelve Steps are spiritual in nature, AA is fully non-religious and open to individuals of all beliefs or no beliefs at all.</p>
<div class="tradition-image-row" style="margin: 1.5rem 0; display: flex; flex-wrap: wrap; gap: 1rem; align-items: center; justify-content: center;">
  <img src="images/Sixth_Tradition.PNG.png" alt="Sixth Tradition image" style="max-width: 100%; height: auto;" />
</div>

<h3 id="does-aa-provide-medical-and-detox-services-or-operate-drug-rehabilitation-treatment-centers">Does AA provide medical and detox services or operate drug rehabilitation treatment centers?</h3>
<p>No. Alcoholics Anonymous does not counsel problem drinkers or provide any medical advice. Nor does AA operate treatment centers or hospitals. AA's Eighth Tradition states: "Alcoholics Anonymous should remain forever nonprofessional, but our service centers may employ special workers."</p>
<div class="tradition-image-row" style="margin: 1.5rem 0; display: flex; flex-wrap: wrap; gap: 1rem; align-items: center; justify-content: center;">
  <img src="images/Easy%20Does%20It_logo.JPG" alt="Easy Does It logo" style="max-width: 100%; height: auto;" />
</div>

<h3 id="how-is-anonymity-protected-in-a-24-hour-online-aa-meeting">How is anonymity protected in a 24-hour online AA meeting?</h3>
<p>Anonymity is the spiritual foundation of all AA's Traditions. You can protect your identity by changing your Zoom display name to your first name only, leaving your camera off, and sharing in a general way.</p>
<h3 id="what-safety-measures-are-in-place-for-this-online-recovery-meeting">What safety measures are in place for this online recovery meeting?</h3>
<p>The 24 Hour International Marathon Meeting of AA follows the online safety suggestions provided by AA World Services. See the "Safety Card for AA Groups," "AA Guidelines on Internet," and "Anonymity Online and Digital Media" available at https://www.aa.org.</p>
<h3 id="can-i-have-my-attendance-verified-for-court-or-probation-on-this-247-aa-zoom-meeting">Can I have my attendance verified for court or probation on this 24/7 AA Zoom meeting?</h3>
<p>The 24 Hour International Marathon Meeting of AA does not provide attendance verification. However, attendance verification of online meetings is available on the <strong>NKC verification page</strong>: https://newcomerskeepcoming.org/verification</p>
<div class="tradition-image-row" style="margin: 1.5rem 0; display: flex; flex-wrap: wrap; gap: 1rem; align-items: center; justify-content: center;">
  <img src="images/Lead_By_Example.png" alt="Lead by example image" style="max-width: 100%; height: auto;" />
</div>

<h3 id="who-runs-aa">Who runs AA?</h3>
<p>The Second Tradition of Alcoholics Anonymous states: "For our group purpose there is but one ultimate authority--a loving God as He may express Himself in our group conscience. Our leaders are but trusted servants; they do not govern."</p>
<h3 id="how-long-does-each-person-speak-in-this-24-hour-online-aa-meeting">How long does each person speak in this 24-hour online AA meeting?</h3>
<p>Everyone who shares in the meeting gets five minutes to speak with a gentle reminder when there is one minute remaining.</p>
<h3 id="is-this-an-american-meeting">Is this an American meeting?</h3>
<p>No. This is an international online AA meeting with participants from around the world. The meeting originated in New Zealand, but members are from many different countries.</p>
<h3 id="are-there-young-people-in-this-online-recovery-meeting">Are there young people in this online recovery meeting?</h3>
<p>Yes. There are people of all ages on the 24 Hour International Marathon Meeting of AA, which is an open meeting of Alcoholics Anonymous. The only requirement for membership in AA is a desire to stop drinking.</p>
<div class="tradition-image-row" style="margin: 1.5rem 0; display: flex; flex-wrap: wrap; gap: 1rem; align-items: center; justify-content: center;">
  <img src="images/Seventh_Tradition.PNG.png" alt="Seventh Tradition image" style="max-width: 100%; height: auto;" />
</div>

<h3 id="are-there-any-dues-or-fees-required-to-join-this-24-hour-online-aa-meeting">Are there any dues or fees required to join this 24-hour online AA meeting?</h3>
<p>No. AA groups are supported by the voluntary contributions of their members.</p>
<h3 id="can-i-speak-about-narcotics-and-other-drugs-on-this-247-aa-zoom-meeting">Can I speak about narcotics and other drugs on this 24/7 AA Zoom meeting?</h3>
<p>In keeping with our primary purpose of carrying the AA message to the alcoholic who still suffers, we ask that everyone who shares confine their discussion to their problem with alcohol.</p>
<p>The long form of AA's Third Tradition states: "Our membership ought to include all who suffer from alcoholism. Hence we may refuse none who wish to recover. Nor ought AA membership ever depend upon money or conformity. Any two or three alcoholics gathered together for sobriety may call themselves an AA group, provided that, as a group, they have no other affiliation."</p>
<h3 id="how-can-i-contact-the-24-hour-international-marathon-meeting-of-aa">How can I contact the 24-hour International Marathon Meeting of AA?</h3>
<p>You can email the group at the24hourmeeting@gmail.com.</p>
<div class="tradition-image-row" style="margin: 1.5rem 0; display: flex; flex-wrap: wrap; gap: 1rem; align-items: center; justify-content: center;">
  <img src="images/better-map-projection.jpg" alt="better-map-projection" title="better-map-projection" style="max-width: 100%; height: auto;" />
</div>

<h2 id="substance-abuse-and-drug-rehabilitation-treatment-resources-non-aa">Substance Abuse and Drug Rehabilitation Treatment Resources (Non-AA)</h2>
<h3 id="international-drug-treatment-rehabilitation-recovery-resources">International Drug Treatment, Rehabilitation &amp; Recovery Resources</h3>
<p>Alcoholics Anonymous is not affiliated with any outside enterprise. Inclusion of any non-AA resources does not suggest endorsement or affiliation. The following organizations provide treatment information, recovery resources, education, and referral services for individuals and families affected by substance abuse disorders. These organizations are independent and are not affiliated with Alcoholics Anonymous or the 24 Hour International Marathon Meeting of AA.</p>
<h4 id="global-drug-treatment-and-recovery-organizations">Global Drug Treatment and Recovery Organizations</h4>
<ul>
<li><strong>World Health Organization (WHO)</strong>: International guidance on substance use prevention, treatment, rehabilitation, and recovery. <a href="https://www.who.int/health-topics/substance-use">https://www.who.int/health-topics/substance-use</a></li>
<li><strong>United Nations Office on Drugs and Crime (UNODC)</strong>: Global drug treatment and rehabilitation resources. Supports evidence-based prevention, treatment, and recovery initiatives worldwide. <a href="https://www.unodc.org/unodc/en/drug-prevention-and-treatment/">https://www.unodc.org/unodc/en/drug-prevention-and-treatment/</a></li>
<li><strong>International Society of Addiction Medicine (ISAM)</strong>: Professional organization focused on addiction medicine, treatment standards, and education. <a href="https://isamweb.org">https://isamweb.org</a></li>
</ul>
<h4 id="government-and-national-treatment-resources">Government and National Treatment Resources</h4>
<ul>
<li><strong>New Zealand - Alcohol Drug Helpline</strong>: Free confidential counseling and referrals. <a href="https://alcoholdrughelp.org.nz">https://alcoholdrughelp.org.nz</a></li>
<li><strong>United States - SAMHSA National Helpline</strong>: 24/7 confidential treatment and information service. Phone: 1-800-662-HELP (4357). <a href="https://www.samhsa.gov">https://www.samhsa.gov</a></li>
<li><strong>United States - National Institute on Drug Abuse (NIDA)</strong>: Research-based information on addiction treatment and recovery. <a href="https://nida.nih.gov">https://nida.nih.gov</a></li>
<li><strong>Canada - Canadian Centre on Substance Use and Addiction (CCSA)</strong>: National resource for prevention, treatment, and recovery information. <a href="https://www.ccsa.ca">https://www.ccsa.ca</a></li>
<li><strong>United Kingdom - NHS Addiction Support Services</strong>: National Health Service resource for drug and alcohol treatment. <a href="https://www.nhs.uk/live-well/addiction-support">https://www.nhs.uk/live-well/addiction-support</a></li>
<li>
<p><strong>Australia - National Alcohol and Other Drug Hotline</strong>: Information and referrals to local treatment services. <a href="https://www.health.gov.au">https://www.health.gov.au</a></p>
</li>
<li>
<p><strong>European Union - European Union Drugs Agency (EUDA)</strong>: Drug treatment information, data, and country resources across Europe. <a href="https://www.euda.europa.eu">https://www.euda.europa.eu</a></p>
</li>
</ul>
<h4 id="international-12-step-recovery-programs">International 12-Step Recovery Programs</h4>
<ul>
<li><strong>Narcotics Anonymous (NA)</strong>: The world's largest 12-step fellowship for people seeking recovery from drug addiction. International meetings directory with online and in-person meetings available in numerous languages and countries. <a href="https://www.na.org">https://www.na.org</a></li>
<li><strong>Cocaine Anonymous (CA)</strong>: A 12-step fellowship for individuals recovering from cocaine addiction and other mind-altering substances. <a href="https://ca.org">https://ca.org</a></li>
<li><strong>Crystal Meth Anonymous (CMA)</strong>: A 12-step fellowship for people recovering from crystal meth addiction and other mind-altering substances. <a href="https://www.crystalmeth.org">https://www.crystalmeth.org</a></li>
<li><strong>Marijuana Anonymous (MA)</strong>: 12-step recovery fellowship for marijuana dependency. <a href="https://marijuana-anonymous.org">https://marijuana-anonymous.org</a></li>
<li><strong>Heroin Anonymous (HA)</strong>: Recovery support for individuals seeking freedom from heroin addiction. <a href="https://heroinanonymous.org">https://heroinanonymous.org</a></li>
<li><strong>Pills Anonymous (PA)</strong>: Support for people recovering from prescription drug dependency. <a href="https://www.pillsanonymous.org">https://www.pillsanonymous.org</a></li>
</ul>
<h4 id="support-for-families-and-loved-ones-affected-by-addiction">Support for Families and Loved Ones Affected by Addiction</h4>
<ul>
<li><strong>Nar-Anon Family Groups</strong>: For family members and friends affected by another person's drug addiction. <a href="https://www.nar-anon.org">https://www.nar-anon.org</a></li>
<li><strong>Families Anonymous</strong>: Support groups for relatives and friends concerned with substance use and related behavioral issues. <a href="https://www.familiesanonymous.org">https://www.familiesanonymous.org</a></li>
<li><strong>Al-Anon Family Groups</strong>: Support for families and friends of people affected by alcoholism. <a href="https://al-anon.org">https://al-anon.org</a></li>
</ul>
<h4 id="non-12-step-recovery-programs-for-addiction-recovery">Non-12-Step Recovery Programs for Addiction Recovery</h4>
<ul>
<li><strong>SMART Recovery</strong>: Secular mutual support program emphasizing self-management and evidence-based recovery tools. <a href="https://smartrecovery.org">https://smartrecovery.org</a></li>
<li><strong>Came to Believe Recovery</strong>: Find your freedom from addiction. Join a community that has recovered from a variety of addictions. Came to Believe Recovery acknowledges the Christian influence of early AA. The program is committed to helping others break free from addiction through spiritual retreats, workshops, and virtual meetings. It emphasizes the Four Absolutes of Honesty, Purity, Unselfishness, and Love as taught by the Oxford Groups that influenced the AA pioneers. <a href="https://cametobelieverecovery.uk">https://cametobelieverecovery.uk</a></li>
<li><strong>LifeRing Secular Recovery</strong>: Secular peer-to-peer support for addiction recovery. <a href="https://lifering.org">https://lifering.org</a></li>
<li><strong>Recovery Dharma</strong>: Recovery program based on Buddhist principles and practices. <a href="https://recoverydharma.org">https://recoverydharma.org</a></li>
<li><strong>Women for Sobriety</strong>: Recovery support organization focused on the unique needs of women. <a href="https://womenforsobriety.org">https://womenforsobriety.org</a></li>
<li><strong>Celebrate Recovery</strong>: A biblically based Christian approach to helping people achieve long-lasting recovery by healing hurts, guiding people toward new healthy truths, and developing life-giving habits. <a href="https://celebraterecovery.com">https://celebraterecovery.com</a></li>
</ul>
<h2 id="professional-chemical-dependency-organizations">Professional Chemical Dependency Organizations</h2>
<ul>
<li><strong>International Society of Substance Use Professionals (ISSUP)</strong>: <a href="https://issup.net">https://issup.net</a></li>
<li><strong>National Association of Alcoholism and Drug Abuse Counselors (NAADAC)</strong>: <a href="https://naadac.org">https://naadac.org</a></li>
<li><strong>Addiction Counselor Certification Board of California (ACCBC)</strong>: <a href="https://accbc.org">https://accbc.org</a></li>
<li><strong>Drug and Alcohol Practitioner's Association Aotearoa - New Zealand (DAPAANZ)</strong>: <a href="https://dapaanz.org.nz">https://dapaanz.org.nz</a></li>
<li><strong>Addiction Counsellors Ireland (ACI)</strong>: <a href="https://addictioncounsellors.ie">https://addictioncounsellors.ie</a></li>
<li><strong>Asia Pacific Association for Addiction Professionals (APAAP)</strong>: <a href="https://apaap.tungwahcsd.org">https://apaap.tungwahcsd.org</a></li>
<li><strong>Australian Alcohol and Other Drugs Council (AAODC)</strong>: <a href="https://aadc.org.au">https://aadc.org.au</a></li>
<li><strong>Canadian Addiction Counsellors Certification Federation (CACCF)</strong>: <a href="https://caccf.ca">https://caccf.ca</a></li>
</ul>
<div class="tradition-image-row" style="margin: 1.5rem 0; display: flex; flex-wrap: wrap; gap: 1rem; align-items: center; justify-content: center;">
  <img src="images/Member_Sharing_at_Mic.png" alt="Member sharing at the microphone image" style="max-width: 100%; height: auto;" />
</div>

<h2 id="topics-for-online-aa-meetings">Topics for Online AA Meetings</h2>
<ul class="topic-list">
  <li>Acceptance</li>
  <li>Surrender</li>
  <li>Honesty</li>
  <li>Open-mindedness</li>
  <li>Willingness</li>
  <li>Humility</li>
  <li>Responsibility</li>
  <li>Gratitude</li>
  <li>Patience</li>
  <li>Tolerance</li>
  <li>Forgiveness</li>
  <li>Compassion</li>
  <li>Faith</li>
  <li>Trust</li>
  <li>Letting go</li>
  <li>One day at a time</li>
  <li>Emotional sobriety</li>
  <li>Progress, not perfection</li>
  <li>Facing fear</li>
  <li>Handling resentment</li>
  <li>What is alcoholism?</li>
  <li>The AA Twelve-Step program of recovery</li>
  <li>The AA Preamble</li>
  <li>The Ninth Step Promises</li>
  <li>Sponsorship</li>
  <li>Home group commitment</li>
  <li>Anonymity</li>
  <li>Unity</li>
  <li>Service</li>
  <li>Carrying the message</li>
  <li>Relapse prevention</li>
  <li>Living sober</li>
  <li>Spiritual awakening</li>
  <li>Helping the newcomer</li>
  <li>Responsibility Declaration</li>
</ul>

<div class="tradition-image-row" style="margin: 1.5rem 0; display: flex; flex-wrap: wrap; gap: 1rem; align-items: center; justify-content: center;">
  <img src="images/Members_TalkingatTable.png" alt="Members talking at a table" style="max-width: 100%; height: auto;" />
</div>

<h2 id="about-this-meeting">About This Meeting</h2>
<p>The 24-Hour International Marathon Meeting is a volunteer-run online meeting of Alcoholics Anonymous. The Fifth Tradition states: "Each group has but one primary purpose--to carry its message to the alcoholic who still suffers."</p>
<div class="tradition-image-row" style="margin: 1.5rem 0; display: flex; flex-wrap: wrap; gap: 1rem; align-items: center; justify-content: center;">
  <img src="images/Twelfth_Tradition.png" alt="Twelfth Tradition image" style="max-width: 100%; height: auto;" />
</div>

<h2 id="disclaimer">Disclaimer</h2>
<div class="tradition-image-row" style="margin: 1.5rem 0; display: flex; flex-wrap: wrap; gap: 1rem; align-items: center; justify-content: center;">
  <img src="images/Friends247_Recovery.jpg" alt="Friends of 24/7 Recovery" title="Friends of 24/7 Recovery" style="max-width: 100%; height: auto;" />
</div>

<p>This website (https://sobrietyneversleeps.org) was independently and anonymously developed and is maintained by the Friends of 24/7 Recovery, which is solely responsible for its content. The Friends of 24/7 Recovery is a virtual international, non-affiliated, nonprofit organization based in New Zealand. Its members reside in many countries, including Canada, Australia, the United Kingdom, South Africa, and the United States. This website is not affiliated with or endorsed by the coordinators or GC of the 24 Hour International Marathon Meeting of AA.</p>
<p>The Friends of 24/7 Recovery is an independent volunteer para-organization collective dedicated to supporting the online recovery community. We cooperate and network with Code for Recovery, a nonprofit organization that develops open-source technology projects to help the recovery community come together, get organized, and recover from addiction: <a href="https://code4recovery.org">https://code4recovery.org</a>. The Friends of 24/7 Recovery also networks with <a href="https://flying-sober.com/24-7-meetings">Flying Sober 24-7</a>.</p>
<p>In accordance with AA's traditions of non-affiliation and autonomy, the Friends of 24/7 Recovery is not affiliated with, sponsored by, or financially supported by Alcoholics Anonymous World Services, Inc. (AAWS), the General Service Board of Alcoholics Anonymous, the General Service Office of Alcoholics Anonymous, any local AA central or intergroup offices, or the coordinators or GC of the 24 Hour International Marathon Meeting of AA. While our collective supports an online recovery meeting that uses the Twelve Steps and Twelve Traditions of Alcoholics Anonymous, we do not speak for, represent, or receive endorsement from AA as a whole or from the coordinators or GC of the 24 Hour International Marathon Meeting of AA. We operate autonomously to help individuals connect with recovery resources. The primary purpose of this website is to assist anyone looking for an online AA marathon meeting. Our sole aim is to be helpful and to direct the still-suffering alcoholic to the life-saving Fellowship of Alcoholics Anonymous.</p>
<h2 id="permissions">Permissions</h2>
<p>The Twelve Traditions of Alcoholics Anonymous, the images from "The Twelve Traditions Illustrated," and "The Twelve Steps Illustrated" are copyrighted intellectual property of Alcoholics Anonymous World Services, Inc. They are used here with permission.</p>
<h2 id="serenity-prayer">Serenity Prayer</h2>
<blockquote style="font-family: Georgia, 'Times New Roman', serif; font-size: 1.25rem; line-height: 1.8; letter-spacing: 0.04em; font-style: italic; color: #2f3a3a; border-left: 3px solid #7a8d8d; padding-left: 1rem; margin: 1.5rem 0;">
God, grant me the <strong>Serenity</strong> to accept the things I cannot change,<br>
<strong>Courage</strong> to change the things I can,<br>
and <strong>Wisdom</strong> to know the difference.
</blockquote>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": ".", "features": ["navigation.instant", "content.code.copy"], "search": "assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>