
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Join a 24/7 Online AA Meeting on Zoom. Open international Alcoholics Anonymous meeting every hour. Zoom ID 292 371 2604. No password required.">
      
      
        <meta name="author" content="Help 24/7">
      
      
        <link rel="canonical" href="https://sobrietyneversleeps.org/recovery-resources/">
      
      
        <link rel="prev" href="../crisis-resources/">
      
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Recovery Resources - 24/7 Online AA Meeting | Join Live on Zoom</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  
  <link rel="canonical" href="https://sobrietyneversleeps.org/" />
  <meta name="description" content="Join a 24/7 Online AA Meeting on Zoom. Open international Alcoholics Anonymous meeting every hour. Zoom ID 292 371 2604. No password required." />
  <meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
  <meta name="msvalidate.01" content="140B1D02870A6D048EF8455D097A9698" />
  <meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
  <meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
  <meta name="theme-color" content="#0f4c81" />
  <meta property="og:locale" content="en_US" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="24 Hour International Marathon Meeting of AA" />
  <meta property="og:title" content="24/7 Online AA Meeting | Join Live on Zoom" />
  <meta property="og:description" content="Open international Alcoholics Anonymous meeting every hour. Zoom ID 292 371 2604. No password required." />
  <meta property="og:url" content="https://sobrietyneversleeps.org/" />
  <meta property="og:image" content="https://sobrietyneversleeps.org/images/sobrietyneversleeps_Logo.jpg" />
  <meta property="og:image:alt" content="24 Hour International Marathon Meeting of AA logo" />
  <meta property="og:image:type" content="image/jpeg" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="24/7 Online AA Meeting | Join Live on Zoom" />
  <meta name="twitter:description" content="Open international Alcoholics Anonymous meeting every hour. Zoom ID 292 371 2604. No password required." />
  <meta name="twitter:image" content="https://sobrietyneversleeps.org/images/sobrietyneversleeps_Logo.jpg" />
  <link rel="alternate" hreflang="en" href="https://sobrietyneversleeps.org/" />
  <link rel="alternate" hreflang="x-default" href="https://sobrietyneversleeps.org/" />
  <meta name="keywords" content="24/7 AA Zoom Meeting, International Online AA Zoom Meeting, Online AA Meeting, AA Zoom Meeting" />
  <meta name="subject" content="24/7 AA Zoom Meeting" />
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@graph": [
      {
        "@id": "https://sobrietyneversleeps.org/#org",
        "@type": "Organization",
        "name": "24-Hour International Marathon Meeting of AA",
        "alternateName": "Help 24/7",
        "url": "https://sobrietyneversleeps.org/",
        "logo": "https://sobrietyneversleeps.org/images/sobrietyneversleeps_Logo.jpg",
        "email": "the24hourmeeting@gmail.com",
        "description": "Join a 24/7 Online AA Meeting on Zoom. Open international Alcoholics Anonymous meeting every hour. Zoom ID 292 371 2604. No password required.",
        "sameAs": [
          "https://www.aa.org",
          "https://aa-intergroup.org"
        ],
        "contactPoint": [
          {
            "@type": "ContactPoint",
            "contactType": "customer support",
            "email": "the24hourmeeting@gmail.com",
            "availableLanguage": [
              "en"
            ]
          }
        ]
      },
      {
        "@id": "https://sobrietyneversleeps.org/#website",
        "@type": "WebSite",
        "url": "https://sobrietyneversleeps.org/",
        "name": "24 Hour International Marathon Meeting of AA",
        "description": "Join a 24/7 Online AA Meeting on Zoom with open international fellowship and meetings every hour.",
        "publisher": {
          "@id": "https://sobrietyneversleeps.org/#org"
        },
        "inLanguage": "en"
      },
      {
        "@id": "https://sobrietyneversleeps.org/#webpage",
        "@type": "WebPage",
        "url": "https://sobrietyneversleeps.org/",
        "name": "24 Hour International Marathon Meeting of AA",
        "description": "Join a 24/7 Online AA Meeting on Zoom. Open international Alcoholics Anonymous meeting every hour. Zoom ID 292 371 2604. No password required.",
        "isPartOf": {
          "@id": "https://sobrietyneversleeps.org/#website"
        },
        "about": {
          "@id": "https://sobrietyneversleeps.org/#org"
        },
        "primaryImageOfPage": {
          "@type": "ImageObject",
          "url": "https://sobrietyneversleeps.org/images/sobrietyneversleeps_Logo.jpg"
        },
        "keywords": [
          "24/7 AA Zoom Meeting",
          "International Online AA Zoom Meeting",
          "Online AA Meeting",
          "AA Zoom Meeting"
        ],
        "inLanguage": "en"
      },
      {
        "@id": "https://sobrietyneversleeps.org/#faq",
        "@type": "FAQPage",
        "mainEntity": [
          {
            "@type": "Question",
            "name": "Who is allowed to attend this 24 hour online AA meeting?",
            "acceptedAnswer": {
              "@type": "Answer",
              "text": "We are an open meeting of Alcoholics Anonymous. Anyone with a desire to stop drinking is welcome to participate, regardless of background, status, or location."
            }
          },
          {
            "@type": "Question",
            "name": "Are members of the LGBTQ community welcome in this 24 hour AA meeting?",
            "acceptedAnswer": {
              "@type": "Answer",
              "text": "Yes. All alcoholics are welcome in the 24 Hour International Marathon Meeting of AA, regardless of status, beliefs, lifestyle, or location."
            }
          },
          {
            "@type": "Question",
            "name": "Is this international online Zoom AA meeting really available 24 hours a day?",
            "acceptedAnswer": {
              "@type": "Answer",
              "text": "Yes. The meeting runs continuously, and a new meeting starts at the top of each hour, every day."
            }
          },
          {
            "@type": "Question",
            "name": "When do the 24 hour online AA marathon meetings start?",
            "acceptedAnswer": {
              "@type": "Answer",
              "text": "A new meeting begins at the top of each hour, 24 hours a day, 7 days a week, 365 days a year."
            }
          },
          {
            "@type": "Question",
            "name": "What time zone are the 24/7 AA Zoom meeting schedules based on?",
            "acceptedAnswer": {
              "@type": "Answer",
              "text": "The meeting runs around the clock, with a new meeting at the top of each hour, so it aligns with your local time zone anywhere in the world."
            }
          },
          {
            "@type": "Question",
            "name": "What language is this 24 hour international AA Zoom meeting in?",
            "acceptedAnswer": {
              "@type": "Answer",
              "text": "English is the primary language, and everyone is welcome. Additional online meetings in other languages are available at aa-intergroup.org."
            }
          },
          {
            "@type": "Question",
            "name": "How do I join this 24-hour online AA meeting?",
            "acceptedAnswer": {
              "@type": "Answer",
              "text": "Use Zoom Meeting ID 292 371 2604, or click the Join Online AA Meeting button at the top of the page."
            }
          },
          {
            "@type": "Question",
            "name": "What is the Zoom ID for the 24 Hour International Marathon Meeting of AA?",
            "acceptedAnswer": {
              "@type": "Answer",
              "text": "The Zoom meeting ID is 292 371 2604. No password is required."
            }
          },
          {
            "@type": "Question",
            "name": "Do I need a password to join this 24/7 AA Zoom meeting?",
            "acceptedAnswer": {
              "@type": "Answer",
              "text": "No. There is no password required for this Zoom meeting."
            }
          },
          {
            "@type": "Question",
            "name": "How do I speak or share during this 24-hour AA meeting?",
            "acceptedAnswer": {
              "@type": "Answer",
              "text": "Raise your virtual hand to share. The chairperson calls on hands in the exact order they are raised."
            }
          },
          {
            "@type": "Question",
            "name": "Can I get a sponsor on this 24 Hour marathon AA meeting?",
            "acceptedAnswer": {
              "@type": "Answer",
              "text": "Yes. Raise your virtual hand and let the group know you are looking for a sponsor."
            }
          },
          {
            "@type": "Question",
            "name": "How can I get involved in service with this online recovery meeting?",
            "acceptedAnswer": {
              "@type": "Answer",
              "text": "Service opportunities include chairing, timing, and greeting. The Training Team and host share service details during meetings."
            }
          },
          {
            "@type": "Question",
            "name": "Can I just listen, or do I have to speak in this 24-hour online AA meeting?",
            "acceptedAnswer": {
              "@type": "Answer",
              "text": "You are welcome to listen. Sharing is optional, and you can raise your hand when you are ready."
            }
          },
          {
            "@type": "Question",
            "name": "Do I have to introduce myself as an alcoholic to participate on this 24/7 AA Zoom meeting?",
            "acceptedAnswer": {
              "@type": "Answer",
              "text": "Everyone is welcome to listen. If you choose to share, use your first name and identify as an alcoholic or someone with a desire to stop drinking."
            }
          },
          {
            "@type": "Question",
            "name": "Do I need to turn on my video camera to participate on this 24-hour online AA meeting?",
            "acceptedAnswer": {
              "@type": "Answer",
              "text": "No. Video is optional."
            }
          },
          {
            "@type": "Question",
            "name": "Is this 24-hour AA meeting affiliated with any church or religion?",
            "acceptedAnswer": {
              "@type": "Answer",
              "text": "No. Alcoholics Anonymous is not allied with any sect, denomination, politics, organization, or institution."
            }
          },
          {
            "@type": "Question",
            "name": "Does AA provide medical and detox services or operate drug rehabilitation treatment centers?",
            "acceptedAnswer": {
              "@type": "Answer",
              "text": "No. AA does not provide medical advice, detox services, or treatment centers."
            }
          },
          {
            "@type": "Question",
            "name": "How is anonymity protected in a 24-hour online AA meeting?",
            "acceptedAnswer": {
              "@type": "Answer",
              "text": "You can protect anonymity by using a first-name display name, keeping your camera off, and sharing generally."
            }
          },
          {
            "@type": "Question",
            "name": "What safety measures are in place for this online recovery meeting?",
            "acceptedAnswer": {
              "@type": "Answer",
              "text": "The meeting follows online safety suggestions from AA World Services, including safety and anonymity guidance."
            }
          },
          {
            "@type": "Question",
            "name": "Can I have my attendance verified for court or probation on this 24/7 AA Zoom meeting?",
            "acceptedAnswer": {
              "@type": "Answer",
              "text": "This meeting does not provide attendance verification. Verification is available through the NKC verification page: https://newcomerskeepcoming.org/verification"
            }
          },
          {
            "@type": "Question",
            "name": "Who runs AA?",
            "acceptedAnswer": {
              "@type": "Answer",
              "text": "AA has trusted servants, not governors, and follows group conscience under its traditions."
            }
          },
          {
            "@type": "Question",
            "name": "How long does each person speak in this 24-hour online AA meeting?",
            "acceptedAnswer": {
              "@type": "Answer",
              "text": "Each share is five minutes, with a gentle one-minute reminder."
            }
          },
          {
            "@type": "Question",
            "name": "Is this an American meeting?",
            "acceptedAnswer": {
              "@type": "Answer",
              "text": "No. This is an international online AA meeting with members from many countries."
            }
          },
          {
            "@type": "Question",
            "name": "Are there young people in this online recovery meeting?",
            "acceptedAnswer": {
              "@type": "Answer",
              "text": "Yes. People of all ages participate."
            }
          },
          {
            "@type": "Question",
            "name": "Are there any dues or fees required to join this 24-hour online AA meeting?",
            "acceptedAnswer": {
              "@type": "Answer",
              "text": "No. AA groups are supported by voluntary member contributions."
            }
          },
          {
            "@type": "Question",
            "name": "Can I speak about narcotics and other drugs on this 24/7 AA Zoom meeting?",
            "acceptedAnswer": {
              "@type": "Answer",
              "text": "Participants are asked to confine sharing to their problem with alcohol in keeping with AA's primary purpose."
            }
          },
          {
            "@type": "Question",
            "name": "How can I contact the 24 hour International Marathon Meeting of AA?",
            "acceptedAnswer": {
              "@type": "Answer",
              "text": "Email the group at the24hourmeeting@gmail.com."
            }
          }
        ],
        "about": {
          "@id": "https://sobrietyneversleeps.org/#org"
        }
      }
    ]
  }
  </script>

  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#substance-abuse-and-drug-rehabilitation-treatment-resources-non-aa" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="24/7 Online AA Meeting | Join Live on Zoom" class="md-header__button md-logo" aria-label="24/7 Online AA Meeting | Join Live on Zoom" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            24/7 Online AA Meeting | Join Live on Zoom
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Recovery Resources
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="blue"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="24/7 Online AA Meeting | Join Live on Zoom" class="md-nav__button md-logo" aria-label="24/7 Online AA Meeting | Join Live on Zoom" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    24/7 Online AA Meeting | Join Live on Zoom
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FAQ
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../disclaimer-and-permissions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Disclaimer and Permissions
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../aa-literature/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AA Literature
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../international-aa-websites/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    International AA Websites
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../crisis-resources/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Crisis and Mental Health Resources
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Recovery Resources
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Recovery Resources
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#international-drug-treatment-rehabilitation-recovery-resources" class="md-nav__link">
    <span class="md-ellipsis">
      
        International Drug Treatment, Rehabilitation &amp; Recovery Resources
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="International Drug Treatment, Rehabilitation &amp; Recovery Resources">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#global-drug-treatment-and-recovery-organizations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Global Drug Treatment and Recovery Organizations
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#government-and-national-treatment-resources" class="md-nav__link">
    <span class="md-ellipsis">
      
        Government and National Treatment Resources
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#international-12-step-recovery-programs" class="md-nav__link">
    <span class="md-ellipsis">
      
        International 12-Step Recovery Programs
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#support-for-families-and-loved-ones-affected-by-addiction" class="md-nav__link">
    <span class="md-ellipsis">
      
        Support for Families and Loved Ones Affected by Addiction
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#non-12-step-recovery-programs-for-addiction-recovery" class="md-nav__link">
    <span class="md-ellipsis">
      
        Non-12-Step Recovery Programs for Addiction Recovery
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#international-university-programs-in-drug-and-alcohol-counselling" class="md-nav__link">
    <span class="md-ellipsis">
      
        International University Programs in Drug and Alcohol Counselling
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#professional-chemical-dependency-organizations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Professional Chemical Dependency Organizations
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#international-drug-treatment-rehabilitation-recovery-resources" class="md-nav__link">
    <span class="md-ellipsis">
      
        International Drug Treatment, Rehabilitation &amp; Recovery Resources
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="International Drug Treatment, Rehabilitation &amp; Recovery Resources">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#global-drug-treatment-and-recovery-organizations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Global Drug Treatment and Recovery Organizations
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#government-and-national-treatment-resources" class="md-nav__link">
    <span class="md-ellipsis">
      
        Government and National Treatment Resources
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#international-12-step-recovery-programs" class="md-nav__link">
    <span class="md-ellipsis">
      
        International 12-Step Recovery Programs
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#support-for-families-and-loved-ones-affected-by-addiction" class="md-nav__link">
    <span class="md-ellipsis">
      
        Support for Families and Loved Ones Affected by Addiction
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#non-12-step-recovery-programs-for-addiction-recovery" class="md-nav__link">
    <span class="md-ellipsis">
      
        Non-12-Step Recovery Programs for Addiction Recovery
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#international-university-programs-in-drug-and-alcohol-counselling" class="md-nav__link">
    <span class="md-ellipsis">
      
        International University Programs in Drug and Alcohol Counselling
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#professional-chemical-dependency-organizations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Professional Chemical Dependency Organizations
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
  
    <a id="join-meeting" class="join-button" href="https://zoom.us/j/2923712604" target="_blank" rel="noopener">Join Online AA Meeting</a>
  
  
                  



<h1 id="substance-abuse-and-drug-rehabilitation-treatment-resources-non-aa">Substance Abuse and Drug Rehabilitation Treatment Resources (Non-AA)</h1>
<h2 id="international-drug-treatment-rehabilitation-recovery-resources">International Drug Treatment, Rehabilitation &amp; Recovery Resources</h2>
<p>Alcoholics Anonymous is not affiliated with any outside enterprise. Inclusion of any non-AA resources does not suggest endorsement or affiliation. The following organizations provide treatment information, recovery resources, education, and referral services for individuals and families affected by substance abuse disorders. These organizations are independent and are not affiliated with Alcoholics Anonymous or the 24-Hour International Marathon Meeting of AA.</p>
<h3 id="global-drug-treatment-and-recovery-organizations">Global Drug Treatment and Recovery Organizations</h3>
<ul>
<li><strong>World Health Organization (WHO)</strong>: International guidance on substance use prevention, treatment, rehabilitation, and recovery. <a href="https://www.who.int/health-topics/substance-use">https://www.who.int/health-topics/substance-use</a></li>
<li><strong>United Nations Office on Drugs and Crime (UNODC)</strong>: Global drug treatment and rehabilitation resources. Supports evidence-based prevention, treatment, and recovery initiatives worldwide. <a href="https://www.unodc.org/unodc/en/drug-prevention-and-treatment/">https://www.unodc.org/unodc/en/drug-prevention-and-treatment/</a></li>
<li><strong>International Society of Addiction Medicine (ISAM)</strong>: Professional organization focused on addiction medicine, treatment standards, and education. <a href="https://isamweb.org">https://isamweb.org</a></li>
</ul>
<h3 id="government-and-national-treatment-resources">Government and National Treatment Resources</h3>
<ul>
<li><strong>New Zealand - Alcohol Drug Helpline</strong>: Free confidential counseling and referrals. <a href="https://alcoholdrughelp.org.nz">https://alcoholdrughelp.org.nz</a></li>
<li><strong>United States - SAMHSA National Helpline</strong>: 24/7 confidential treatment and information service. Phone: 1-800-662-HELP (4357). <a href="https://www.samhsa.gov">https://www.samhsa.gov</a></li>
<li><strong>United States - National Institute on Drug Abuse (NIDA)</strong>: Research-based information on addiction treatment and recovery. <a href="https://nida.nih.gov">https://nida.nih.gov</a></li>
<li><strong>Canada - Canadian Centre on Substance Use and Addiction (CCSA)</strong>: National resource for prevention, treatment, and recovery information. <a href="https://www.ccsa.ca">https://www.ccsa.ca</a></li>
<li><strong>United Kingdom - NHS Addiction Support Services</strong>: National Health Service resource for drug and alcohol treatment. <a href="https://www.nhs.uk/live-well/addiction-support">https://www.nhs.uk/live-well/addiction-support</a></li>
<li><strong>Australia - National Alcohol and Other Drug Hotline</strong>: Information and referrals to local treatment services. <a href="https://www.health.gov.au">https://www.health.gov.au</a></li>
<li><strong>European Union - European Union Drugs Agency (EUDA)</strong>: Drug treatment information, data, and country resources across Europe. <a href="https://www.euda.europa.eu">https://www.euda.europa.eu</a></li>
</ul>
<div class="tradition-image-row">
  <img src="/images/Rule_62.png" alt="Rule 62 image" />
</div>

<h3 id="international-12-step-recovery-programs">International 12-Step Recovery Programs</h3>
<ul>
<li><strong>Narcotics Anonymous (NA)</strong>: The world's largest 12-step fellowship for people seeking recovery from drug addiction. International meetings directory with online and in-person meetings available in numerous languages and countries. <a href="https://www.na.org">https://www.na.org</a></li>
<li><strong>Cocaine Anonymous (CA)</strong>: A 12-step fellowship for individuals recovering from cocaine addiction and other mind-altering substances. <a href="https://ca.org">https://ca.org</a></li>
<li><strong>Crystal Meth Anonymous (CMA)</strong>: A 12-step fellowship for people recovering from crystal meth addiction and other mind-altering substances. <a href="https://www.crystalmeth.org">https://www.crystalmeth.org</a></li>
<li><strong>Marijuana Anonymous (MA)</strong>: 12-step recovery fellowship for marijuana dependency. <a href="https://marijuana-anonymous.org">https://marijuana-anonymous.org</a></li>
<li><strong>Heroin Anonymous (HA)</strong>: Recovery support for individuals seeking freedom from heroin addiction. <a href="https://heroinanonymous.org">https://heroinanonymous.org</a></li>
<li><strong>Pills Anonymous (PA)</strong>: Support for people recovering from prescription drug dependency. <a href="https://www.pillsanonymous.org">https://www.pillsanonymous.org</a></li>
</ul>
<h3 id="support-for-families-and-loved-ones-affected-by-addiction">Support for Families and Loved Ones Affected by Addiction</h3>
<ul>
<li><strong>Nar-Anon Family Groups</strong>: For family members and friends affected by another person's drug addiction. <a href="https://www.nar-anon.org">https://www.nar-anon.org</a></li>
<li><strong>Families Anonymous</strong>: Support groups for relatives and friends concerned with substance use and related behavioral issues. <a href="https://www.familiesanonymous.org">https://www.familiesanonymous.org</a></li>
<li><strong>Al-Anon Family Groups</strong>: Support for families and friends of people affected by alcoholism. <a href="https://al-anon.org">https://al-anon.org</a></li>
</ul>
<h3 id="non-12-step-recovery-programs-for-addiction-recovery">Non-12-Step Recovery Programs for Addiction Recovery</h3>
<ul>
<li><strong>SMART Recovery</strong>: Secular mutual support program emphasizing self-management and evidence-based recovery tools. <a href="https://smartrecovery.org">https://smartrecovery.org</a></li>
<li><strong>Came to Believe Recovery</strong>: Find your freedom from addiction. Join a community that has recovered from a variety of addictions. Came to Believe Recovery acknowledges the Christian influence of early AA. The program is committed to helping others break free from addiction through spiritual retreats, workshops, and virtual meetings. It emphasizes the Four Absolutes of Honesty, Purity, Unselfishness, and Love as taught by the Oxford Groups that influenced the AA pioneers. <a href="https://cametobelieverecovery.uk">https://cametobelieverecovery.uk</a></li>
<li><strong>LifeRing Secular Recovery</strong>: Secular peer-to-peer support for addiction recovery. <a href="https://lifering.org">https://lifering.org</a></li>
<li><strong>Recovery Dharma</strong>: Recovery program based on Buddhist principles and practices. <a href="https://recoverydharma.org">https://recoverydharma.org</a></li>
<li><strong>Women for Sobriety</strong>: Recovery support organization focused on the unique needs of women. <a href="https://womenforsobriety.org">https://womenforsobriety.org</a></li>
<li><strong>Celebrate Recovery</strong>: A biblically based Christian approach to helping people achieve long-lasting recovery by healing hurts, guiding people toward new healthy truths, and developing life-giving habits. <a href="https://celebraterecovery.com">https://celebraterecovery.com</a></li>
</ul>
<div class="quote-card">
  <p class="quote-label">Long Form of AA's Eighth Tradition</p>
  <p class="quote-text">Alcoholics Anonymous should remain forever nonprofessional. We define professionalism as the occupation of counseling alcoholics for fees or hire. But we may employ alcoholics where they are going to perform those services for which we might otherwise have to engage nonalcoholics. Such special services may be well recompensed. But our usual A.A. Twelfth Step work is never to be paid for.</p>
</div>

<h2 id="international-university-programs-in-drug-and-alcohol-counselling">International University Programs in Drug and Alcohol Counselling</h2>
<ul>
<li><strong>University of Auckland</strong>: <a href="https://www.auckland.ac.nz">https://www.auckland.ac.nz</a></li>
<li><strong>University of Southern Queensland</strong>: <a href="https://www.unisq.edu.au">https://www.unisq.edu.au</a></li>
<li><strong>Adelaide University</strong>: <a href="https://adelaide.edu.au">https://adelaide.edu.au</a></li>
<li><strong>London South Bank University</strong>: <a href="https://lsbu.ac.uk">https://lsbu.ac.uk</a></li>
<li><strong>University of the West of Scotland</strong>: <a href="https://uws.ac.uk">https://uws.ac.uk</a></li>
<li><strong>Queen's University Belfast</strong>: <a href="https://qub.ac.uk">https://qub.ac.uk</a></li>
<li><strong>Hazelden Betty Ford Graduate School</strong>: <a href="https://hazeldenbettyford.org">https://hazeldenbettyford.org</a></li>
<li><strong>University of Minnesota Twin Cities</strong>: <a href="https://umn.edu">https://umn.edu</a></li>
<li><strong>Virginia Commonwealth University</strong>: <a href="https://vcu.edu">https://vcu.edu</a></li>
<li><strong>Rutgers University</strong>: <a href="https://rutgers.edu">https://rutgers.edu</a></li>
</ul>
<div class="tradition-image-row">
  <img src="/images/New_Zealand.jpg" alt="New Zealand image" />
</div>

<p><em>The 24-Hour International Marathon Meeting of AA was founded by two newcomers from New Zealand with cell phones at the beginning of the international pandemic.</em></p>
<h2 id="professional-chemical-dependency-organizations">Professional Chemical Dependency Organizations</h2>
<ul>
<li><strong>International Society of Substance Use Professionals (ISSUP)</strong>: <a href="https://issup.net">https://issup.net</a></li>
<li><strong>National Association of Alcoholism and Drug Abuse Counselors (NAADAC)</strong>: <a href="https://naadac.org">https://naadac.org</a></li>
<li><strong>Addiction Counselor Certification Board of California (ACCBC)</strong>: <a href="https://accbc.org">https://accbc.org</a></li>
<li><strong>Drug and Alcohol Practitioner's Association Aotearoa - New Zealand (DAPAANZ)</strong>: <a href="https://dapaanz.org.nz">https://dapaanz.org.nz</a></li>
<li><strong>Addiction Counsellors Ireland (ACI)</strong>: <a href="https://addictioncounsellors.ie">https://addictioncounsellors.ie</a></li>
<li><strong>Asia Pacific Association for Addiction Professionals (APAAP)</strong>: <a href="https://apaap.tungwahcsd.org">https://apaap.tungwahcsd.org</a></li>
<li><strong>Australian Alcohol and Other Drugs Council (AAODC)</strong>: <a href="https://aadc.org.au">https://aadc.org.au</a></li>
<li><strong>Canadian Addiction Counsellors Certification Federation (CACCF)</strong>: <a href="https://caccf.ca">https://caccf.ca</a></li>
</ul>
<div class="quote-card">
  <p class="quote-label">Long Form of AA's Sixth Tradition</p>
  <p class="quote-text">Problems of money, property, and authority may easily divert us from our primary spiritual aim. We think, therefore, that any considerable property of genuine use to A.A. should be separately incorporated and managed, thus dividing the material from the spiritual. An A.A. group, as such, should never go into business. Secondary aids to A.A., such as clubs or hospitals which require much property or administration, ought to be incorporated and so set apart that, if necessary, they can be freely discarded by the groups. Hence such facilities ought not to use the A.A. name. Their management should be the sole responsibility of those people who financially support them. For clubs, A.A. managers are usually preferred. But hospitals, as well as other places of recuperation, ought to be well outside A.A. and medically supervised. While an A.A. group may cooperate with anyone, such cooperation ought never go so far as affiliation or endorsement, actual or implied. An A.A. group can bind itself to no one.</p>
</div>

<div class="tradition-image-row">
  <img src="/images/Member_Sharing_at_Mic.png" alt="Member sharing at the microphone image" />
</div>












                
  <div class="site-footer">
    <a href="/disclaimer-and-permissions/">Disclaimer and Permissions</a>
  </div>

              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.instant", "content.code.copy"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>