
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Join a 24/7 Online AA Meeting on Zoom. Open international Alcoholics Anonymous meeting every hour. Zoom ID 292 371 2604. No password required.">
      
      
        <meta name="author" content="Help 24/7">
      
      
        <link rel="canonical" href="https://sobrietyneversleeps.org/faq/">
      
      
        <link rel="prev" href="..">
      
      
        <link rel="next" href="../disclaimer-and-permissions/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>FAQ - 24/7 Online AA Meeting | Join Live on Zoom</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  
  <link rel="canonical" href="https://sobrietyneversleeps.org/" />
  <meta name="description" content="Join a 24/7 Online AA Meeting on Zoom. Open international Alcoholics Anonymous meeting every hour. Zoom ID 292 371 2604. No password required." />
  <meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
  <meta name="msvalidate.01" content="140B1D02870A6D048EF8455D097A9698" />
  <meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
  <meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
  <meta name="theme-color" content="#0f4c81" />
  <meta property="og:locale" content="en_US" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="24 Hour International Marathon Meeting of AA" />
  <meta property="og:title" content="24/7 Online AA Meeting | Join Live on Zoom" />
  <meta property="og:description" content="Open international Alcoholics Anonymous meeting every hour. Zoom ID 292 371 2604. No password required." />
  <meta property="og:url" content="https://sobrietyneversleeps.org/" />
  <meta property="og:image" content="https://sobrietyneversleeps.org/images/sobrietyneversleeps_Logo.jpg" />
  <meta property="og:image:alt" content="24 Hour International Marathon Meeting of AA logo" />
  <meta property="og:image:type" content="image/jpeg" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="24/7 Online AA Meeting | Join Live on Zoom" />
  <meta name="twitter:description" content="Open international Alcoholics Anonymous meeting every hour. Zoom ID 292 371 2604. No password required." />
  <meta name="twitter:image" content="https://sobrietyneversleeps.org/images/sobrietyneversleeps_Logo.jpg" />
  <link rel="alternate" hreflang="en" href="https://sobrietyneversleeps.org/" />
  <link rel="alternate" hreflang="x-default" href="https://sobrietyneversleeps.org/" />
  <meta name="keywords" content="24/7 AA Zoom Meeting, International Online AA Zoom Meeting, Online AA Meeting, AA Zoom Meeting" />
  <meta name="subject" content="24/7 AA Zoom Meeting" />
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@graph": [
      {
        "@id": "https://sobrietyneversleeps.org/#org",
        "@type": "Organization",
        "name": "24-Hour International Marathon Meeting of AA",
        "alternateName": "Help 24/7",
        "url": "https://sobrietyneversleeps.org/",
        "logo": "https://sobrietyneversleeps.org/images/sobrietyneversleeps_Logo.jpg",
        "email": "the24hourmeeting@gmail.com",
        "description": "Join a 24/7 Online AA Meeting on Zoom. Open international Alcoholics Anonymous meeting every hour. Zoom ID 292 371 2604. No password required.",
        "sameAs": [
          "https://www.aa.org",
          "https://aa-intergroup.org"
        ],
        "contactPoint": [
          {
            "@type": "ContactPoint",
            "contactType": "customer support",
            "email": "the24hourmeeting@gmail.com",
            "availableLanguage": [
              "en"
            ]
          }
        ]
      },
      {
        "@id": "https://sobrietyneversleeps.org/#website",
        "@type": "WebSite",
        "url": "https://sobrietyneversleeps.org/",
        "name": "24 Hour International Marathon Meeting of AA",
        "description": "Join a 24/7 Online AA Meeting on Zoom with open international fellowship and meetings every hour.",
        "publisher": {
          "@id": "https://sobrietyneversleeps.org/#org"
        },
        "inLanguage": "en"
      },
      {
        "@id": "https://sobrietyneversleeps.org/#webpage",
        "@type": "WebPage",
        "url": "https://sobrietyneversleeps.org/",
        "name": "24 Hour International Marathon Meeting of AA",
        "description": "Join a 24/7 Online AA Meeting on Zoom. Open international Alcoholics Anonymous meeting every hour. Zoom ID 292 371 2604. No password required.",
        "isPartOf": {
          "@id": "https://sobrietyneversleeps.org/#website"
        },
        "about": {
          "@id": "https://sobrietyneversleeps.org/#org"
        },
        "primaryImageOfPage": {
          "@type": "ImageObject",
          "url": "https://sobrietyneversleeps.org/images/sobrietyneversleeps_Logo.jpg"
        },
        "keywords": [
          "24/7 AA Zoom Meeting",
          "International Online AA Zoom Meeting",
          "Online AA Meeting",
          "AA Zoom Meeting"
        ],
        "inLanguage": "en"
      },
      {
        "@id": "https://sobrietyneversleeps.org/#faq",
        "@type": "FAQPage",
        "mainEntity": [
          {
            "@type": "Question",
            "name": "Who is allowed to attend this 24 hour online AA meeting?",
            "acceptedAnswer": {
              "@type": "Answer",
              "text": "We are an open meeting of Alcoholics Anonymous. Anyone with a desire to stop drinking is welcome to participate, regardless of background, status, or location."
            }
          },
          {
            "@type": "Question",
            "name": "Are members of the LGBTQ community welcome in this 24 hour AA meeting?",
            "acceptedAnswer": {
              "@type": "Answer",
              "text": "Yes. All alcoholics are welcome in the 24 Hour International Marathon Meeting of AA, regardless of status, beliefs, lifestyle, or location."
            }
          },
          {
            "@type": "Question",
            "name": "Is this international online Zoom AA meeting really available 24 hours a day?",
            "acceptedAnswer": {
              "@type": "Answer",
              "text": "Yes. The meeting runs continuously, and a new meeting starts at the top of each hour, every day."
            }
          },
          {
            "@type": "Question",
            "name": "When do the 24 hour online AA marathon meetings start?",
            "acceptedAnswer": {
              "@type": "Answer",
              "text": "A new meeting begins at the top of each hour, 24 hours a day, 7 days a week, 365 days a year."
            }
          },
          {
            "@type": "Question",
            "name": "What time zone are the 24/7 AA Zoom meeting schedules based on?",
            "acceptedAnswer": {
              "@type": "Answer",
              "text": "The meeting runs around the clock, with a new meeting at the top of each hour, so it aligns with your local time zone anywhere in the world."
            }
          },
          {
            "@type": "Question",
            "name": "What language is this 24 hour international AA Zoom meeting in?",
            "acceptedAnswer": {
              "@type": "Answer",
              "text": "English is the primary language, and everyone is welcome. Additional online meetings in other languages are available at aa-intergroup.org."
            }
          },
          {
            "@type": "Question",
            "name": "How do I join this 24-hour online AA meeting?",
            "acceptedAnswer": {
              "@type": "Answer",
              "text": "Use Zoom Meeting ID 292 371 2604, or click the Join Online AA Meeting button at the top of the page."
            }
          },
          {
            "@type": "Question",
            "name": "What is the Zoom ID for the 24 Hour International Marathon Meeting of AA?",
            "acceptedAnswer": {
              "@type": "Answer",
              "text": "The Zoom meeting ID is 292 371 2604. No password is required."
            }
          },
          {
            "@type": "Question",
            "name": "Do I need a password to join this 24/7 AA Zoom meeting?",
            "acceptedAnswer": {
              "@type": "Answer",
              "text": "No. There is no password required for this Zoom meeting."
            }
          },
          {
            "@type": "Question",
            "name": "How do I speak or share during this 24-hour AA meeting?",
            "acceptedAnswer": {
              "@type": "Answer",
              "text": "Raise your virtual hand to share. The chairperson calls on hands in the exact order they are raised."
            }
          },
          {
            "@type": "Question",
            "name": "Can I get a sponsor on this 24 Hour marathon AA meeting?",
            "acceptedAnswer": {
              "@type": "Answer",
              "text": "Yes. Raise your virtual hand and let the group know you are looking for a sponsor."
            }
          },
          {
            "@type": "Question",
            "name": "How can I get involved in service with this online recovery meeting?",
            "acceptedAnswer": {
              "@type": "Answer",
              "text": "Service opportunities include chairing, timing, and greeting. The Training Team and host share service details during meetings."
            }
          },
          {
            "@type": "Question",
            "name": "Can I just listen, or do I have to speak in this 24-hour online AA meeting?",
            "acceptedAnswer": {
              "@type": "Answer",
              "text": "You are welcome to listen. Sharing is optional, and you can raise your hand when you are ready."
            }
          },
          {
            "@type": "Question",
            "name": "Do I have to introduce myself as an alcoholic to participate on this 24/7 AA Zoom meeting?",
            "acceptedAnswer": {
              "@type": "Answer",
              "text": "Everyone is welcome to listen. If you choose to share, use your first name and identify as an alcoholic or someone with a desire to stop drinking."
            }
          },
          {
            "@type": "Question",
            "name": "Do I need to turn on my video camera to participate on this 24-hour online AA meeting?",
            "acceptedAnswer": {
              "@type": "Answer",
              "text": "No. Video is optional."
            }
          },
          {
            "@type": "Question",
            "name": "Is this 24-hour AA meeting affiliated with any church or religion?",
            "acceptedAnswer": {
              "@type": "Answer",
              "text": "No. Alcoholics Anonymous is not allied with any sect, denomination, politics, organization, or institution."
            }
          },
          {
            "@type": "Question",
            "name": "Does AA provide medical and detox services or operate drug rehabilitation treatment centers?",
            "acceptedAnswer": {
              "@type": "Answer",
              "text": "No. AA does not provide medical advice, detox services, or treatment centers."
            }
          },
          {
            "@type": "Question",
            "name": "How is anonymity protected in a 24-hour online AA meeting?",
            "acceptedAnswer": {
              "@type": "Answer",
              "text": "You can protect anonymity by using a first-name display name, keeping your camera off, and sharing generally."
            }
          },
          {
            "@type": "Question",
            "name": "What safety measures are in place for this online recovery meeting?",
            "acceptedAnswer": {
              "@type": "Answer",
              "text": "The meeting follows online safety suggestions from AA World Services, including safety and anonymity guidance."
            }
          },
          {
            "@type": "Question",
            "name": "Can I have my attendance verified for court or probation on this 24/7 AA Zoom meeting?",
            "acceptedAnswer": {
              "@type": "Answer",
              "text": "This meeting does not provide attendance verification. Verification is available through the NKC verification page: https://newcomerskeepcoming.org/verification"
            }
          },
          {
            "@type": "Question",
            "name": "Who runs AA?",
            "acceptedAnswer": {
              "@type": "Answer",
              "text": "AA has trusted servants, not governors, and follows group conscience under its traditions."
            }
          },
          {
            "@type": "Question",
            "name": "How long does each person speak in this 24-hour online AA meeting?",
            "acceptedAnswer": {
              "@type": "Answer",
              "text": "Each share is five minutes, with a gentle one-minute reminder."
            }
          },
          {
            "@type": "Question",
            "name": "Is this an American meeting?",
            "acceptedAnswer": {
              "@type": "Answer",
              "text": "No. This is an international online AA meeting with members from many countries."
            }
          },
          {
            "@type": "Question",
            "name": "Are there young people in this online recovery meeting?",
            "acceptedAnswer": {
              "@type": "Answer",
              "text": "Yes. People of all ages participate."
            }
          },
          {
            "@type": "Question",
            "name": "Are there any dues or fees required to join this 24-hour online AA meeting?",
            "acceptedAnswer": {
              "@type": "Answer",
              "text": "No. AA groups are supported by voluntary member contributions."
            }
          },
          {
            "@type": "Question",
            "name": "Can I speak about narcotics and other drugs on this 24/7 AA Zoom meeting?",
            "acceptedAnswer": {
              "@type": "Answer",
              "text": "Participants are asked to confine sharing to their problem with alcohol in keeping with AA's primary purpose."
            }
          },
          {
            "@type": "Question",
            "name": "How can I contact the 24 hour International Marathon Meeting of AA?",
            "acceptedAnswer": {
              "@type": "Answer",
              "text": "Email the group at the24hourmeeting@gmail.com."
            }
          }
        ],
        "about": {
          "@id": "https://sobrietyneversleeps.org/#org"
        }
      }
    ]
  }
  </script>

  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#frequently-asked-questions-about-the-247-international-marathon-meeting-of-aa" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="24/7 Online AA Meeting | Join Live on Zoom" class="md-header__button md-logo" aria-label="24/7 Online AA Meeting | Join Live on Zoom" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            24/7 Online AA Meeting | Join Live on Zoom
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              FAQ
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="blue"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="24/7 Online AA Meeting | Join Live on Zoom" class="md-nav__button md-logo" aria-label="24/7 Online AA Meeting | Join Live on Zoom" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    24/7 Online AA Meeting | Join Live on Zoom
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    FAQ
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    FAQ
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#who-is-allowed-to-attend-this-24-hour-online-aa-meeting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Who is allowed to attend this 24-hour online AA meeting?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#are-members-of-the-lgbtq-community-welcome-in-this-24-hour-aa-meeting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Are members of the LGBTQ community welcome in this 24-hour AA meeting?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#when-do-the-24-hour-online-aa-marathon-meetings-start" class="md-nav__link">
    <span class="md-ellipsis">
      
        When do the 24-hour online AA marathon meetings start?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-time-zone-are-the-247-aa-zoom-meeting-schedules-based-on" class="md-nav__link">
    <span class="md-ellipsis">
      
        What time zone are the 24/7 AA Zoom meeting schedules based on?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-language-is-this-247-international-aa-zoom-meeting-in" class="md-nav__link">
    <span class="md-ellipsis">
      
        What language is this 24/7 international AA Zoom meeting in?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-is-the-zoom-id-for-the-247-international-marathon-meeting-of-aa" class="md-nav__link">
    <span class="md-ellipsis">
      
        What is the Zoom ID for the 24/7 International Marathon Meeting of AA?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#can-i-get-a-sponsor-on-this-24-hour-marathon-aa-meeting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Can I get a sponsor on this 24-hour marathon AA meeting?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-can-i-get-involved-in-service-with-this-online-recovery-meeting" class="md-nav__link">
    <span class="md-ellipsis">
      
        How can I get involved in service with this online recovery meeting?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#can-i-just-listen-or-do-i-have-to-speak-in-this-24-hour-online-aa-meeting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Can I just listen, or do I have to speak in this 24-hour online AA meeting?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#do-i-have-to-introduce-myself-as-an-alcoholic-to-participate-on-this-247-aa-zoom-meeting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Do I have to introduce myself as an alcoholic to participate on this 24/7 AA Zoom meeting?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#do-i-need-to-turn-on-my-video-camera-to-participate-on-this-24-hour-online-aa-meeting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Do I need to turn on my video camera to participate on this 24-hour online AA meeting?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#is-this-24-hour-aa-meeting-affiliated-with-any-church-or-religion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Is this 24-hour AA meeting affiliated with any church or religion?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#does-aa-provide-medical-and-detox-services-or-operate-drug-rehabilitation-treatment-centers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Does AA provide medical and detox services or operate drug rehabilitation treatment centers?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-is-anonymity-protected-in-a-24-hour-online-aa-meeting" class="md-nav__link">
    <span class="md-ellipsis">
      
        How is anonymity protected in a 24-hour online AA meeting?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-safety-measures-are-in-place-for-this-online-recovery-meeting" class="md-nav__link">
    <span class="md-ellipsis">
      
        What safety measures are in place for this online recovery meeting?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#can-i-have-my-attendance-verified-for-court-or-probation-on-this-247-aa-zoom-meeting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Can I have my attendance verified for court or probation on this 24/7 AA Zoom meeting?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#who-runs-aa" class="md-nav__link">
    <span class="md-ellipsis">
      
        Who runs AA?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-long-does-each-person-speak-in-this-24-hour-online-aa-meeting" class="md-nav__link">
    <span class="md-ellipsis">
      
        How long does each person speak in this 24-hour online AA meeting?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#is-this-an-american-meeting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Is this an American meeting?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#are-there-young-people-in-this-online-recovery-meeting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Are there young people in this online recovery meeting?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#are-there-any-dues-or-fees-required-to-join-this-24-hour-online-aa-meeting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Are there any dues or fees required to join this 24-hour online AA meeting?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#can-i-speak-about-narcotics-and-other-drugs-on-this-247-aa-zoom-meeting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Can I speak about narcotics and other drugs on this 24/7 AA Zoom meeting?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-can-i-contact-the-24-hour-international-marathon-meeting-of-aa" class="md-nav__link">
    <span class="md-ellipsis">
      
        How can I contact the 24-hour International Marathon Meeting of AA?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#recovery-resources" class="md-nav__link">
    <span class="md-ellipsis">
      
        Recovery Resources
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../disclaimer-and-permissions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Disclaimer and Permissions
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../aa-literature/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AA Literature
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../international-aa-websites/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    International AA Websites
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../crisis-resources/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Crisis and Mental Health Resources
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../recovery-resources/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Recovery Resources
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#who-is-allowed-to-attend-this-24-hour-online-aa-meeting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Who is allowed to attend this 24-hour online AA meeting?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#are-members-of-the-lgbtq-community-welcome-in-this-24-hour-aa-meeting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Are members of the LGBTQ community welcome in this 24-hour AA meeting?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#when-do-the-24-hour-online-aa-marathon-meetings-start" class="md-nav__link">
    <span class="md-ellipsis">
      
        When do the 24-hour online AA marathon meetings start?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-time-zone-are-the-247-aa-zoom-meeting-schedules-based-on" class="md-nav__link">
    <span class="md-ellipsis">
      
        What time zone are the 24/7 AA Zoom meeting schedules based on?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-language-is-this-247-international-aa-zoom-meeting-in" class="md-nav__link">
    <span class="md-ellipsis">
      
        What language is this 24/7 international AA Zoom meeting in?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-is-the-zoom-id-for-the-247-international-marathon-meeting-of-aa" class="md-nav__link">
    <span class="md-ellipsis">
      
        What is the Zoom ID for the 24/7 International Marathon Meeting of AA?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#can-i-get-a-sponsor-on-this-24-hour-marathon-aa-meeting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Can I get a sponsor on this 24-hour marathon AA meeting?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-can-i-get-involved-in-service-with-this-online-recovery-meeting" class="md-nav__link">
    <span class="md-ellipsis">
      
        How can I get involved in service with this online recovery meeting?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#can-i-just-listen-or-do-i-have-to-speak-in-this-24-hour-online-aa-meeting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Can I just listen, or do I have to speak in this 24-hour online AA meeting?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#do-i-have-to-introduce-myself-as-an-alcoholic-to-participate-on-this-247-aa-zoom-meeting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Do I have to introduce myself as an alcoholic to participate on this 24/7 AA Zoom meeting?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#do-i-need-to-turn-on-my-video-camera-to-participate-on-this-24-hour-online-aa-meeting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Do I need to turn on my video camera to participate on this 24-hour online AA meeting?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#is-this-24-hour-aa-meeting-affiliated-with-any-church-or-religion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Is this 24-hour AA meeting affiliated with any church or religion?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#does-aa-provide-medical-and-detox-services-or-operate-drug-rehabilitation-treatment-centers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Does AA provide medical and detox services or operate drug rehabilitation treatment centers?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-is-anonymity-protected-in-a-24-hour-online-aa-meeting" class="md-nav__link">
    <span class="md-ellipsis">
      
        How is anonymity protected in a 24-hour online AA meeting?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-safety-measures-are-in-place-for-this-online-recovery-meeting" class="md-nav__link">
    <span class="md-ellipsis">
      
        What safety measures are in place for this online recovery meeting?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#can-i-have-my-attendance-verified-for-court-or-probation-on-this-247-aa-zoom-meeting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Can I have my attendance verified for court or probation on this 24/7 AA Zoom meeting?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#who-runs-aa" class="md-nav__link">
    <span class="md-ellipsis">
      
        Who runs AA?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-long-does-each-person-speak-in-this-24-hour-online-aa-meeting" class="md-nav__link">
    <span class="md-ellipsis">
      
        How long does each person speak in this 24-hour online AA meeting?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#is-this-an-american-meeting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Is this an American meeting?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#are-there-young-people-in-this-online-recovery-meeting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Are there young people in this online recovery meeting?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#are-there-any-dues-or-fees-required-to-join-this-24-hour-online-aa-meeting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Are there any dues or fees required to join this 24-hour online AA meeting?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#can-i-speak-about-narcotics-and-other-drugs-on-this-247-aa-zoom-meeting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Can I speak about narcotics and other drugs on this 24/7 AA Zoom meeting?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-can-i-contact-the-24-hour-international-marathon-meeting-of-aa" class="md-nav__link">
    <span class="md-ellipsis">
      
        How can I contact the 24-hour International Marathon Meeting of AA?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#recovery-resources" class="md-nav__link">
    <span class="md-ellipsis">
      
        Recovery Resources
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
  
    <a id="join-meeting" class="join-button" href="https://zoom.us/j/2923712604" target="_blank" rel="noopener">Join Online AA Meeting</a>
  
  
                  



<h1 id="frequently-asked-questions-about-the-247-international-marathon-meeting-of-aa">Frequently Asked Questions About the 24/7 International Marathon Meeting of AA</h1>
<p><a class="join-button" href="https://zoom.us/j/2923712604" target="_blank" rel="noopener">Join Online AA Meeting</a></p>
<p>If you are looking for quick answers about the meeting, the schedule, participation, or anonymity, this page brings together the most common questions we receive.</p>
<h2 id="who-is-allowed-to-attend-this-24-hour-online-aa-meeting">Who is allowed to attend this 24-hour online AA meeting?</h2>
<p>We are an open meeting of Alcoholics Anonymous. Anyone with a desire to stop drinking is welcome to participate, regardless of background, status, or location.</p>
<h2 id="are-members-of-the-lgbtq-community-welcome-in-this-24-hour-aa-meeting">Are members of the LGBTQ community welcome in this 24-hour AA meeting?</h2>
<p>Yes. All alcoholics are welcome in the 24 Hour International Marathon Meeting of AA, regardless of their status, beliefs, lifestyle, or geographic location. Our Third Tradition states: "The only requirement for AA membership is a desire to stop drinking."</p>
<div class="tradition-image-row">
  <img src="/images/third_tradition.png" alt="Third Tradition image" />
</div>

<h2 id="when-do-the-24-hour-online-aa-marathon-meetings-start">When do the 24-hour online AA marathon meetings start?</h2>
<p>A new meeting begins at the top of each hour, running continuously 24 hours a day, 7 days a week, 365 days a year.</p>
<h2 id="what-time-zone-are-the-247-aa-zoom-meeting-schedules-based-on">What time zone are the 24/7 AA Zoom meeting schedules based on?</h2>
<p>The meetings run continuously around the clock. Because a new meeting starts at the top of each hour, it aligns perfectly with your time zone, no matter where you live in the world.</p>
<div class="tradition-image-row">
  <img src="/images/AA_International_Logo.png" alt="International AA logo" />
</div>

<h2 id="what-language-is-this-247-international-aa-zoom-meeting-in">What language is this 24/7 international AA Zoom meeting in?</h2>
<p>English is the primary language of most members of the 24-Hour International Marathon Meeting of AA. However, everyone is welcome to participate, no matter their language. Online meetings in languages other than English can be found on the <a href="https://aa-intergroup.org">Online Intergroup of AA website</a>.</p>
<h2 id="what-is-the-zoom-id-for-the-247-international-marathon-meeting-of-aa">What is the Zoom ID for the 24/7 International Marathon Meeting of AA?</h2>
<p>The Zoom meeting ID is <strong>292 371 2604</strong>. No password is required to join. You can connect from anywhere in the world at any time.</p>
<p>To share your experience, strength, and hope, simply raise your virtual hand. The chairperson calls on hands in the exact order they are raised.</p>
<p><a class="join-button" href="https://zoom.us/j/2923712604" target="_blank" rel="noopener">Join Online AA Meeting</a></p>
<h2 id="can-i-get-a-sponsor-on-this-24-hour-marathon-aa-meeting">Can I get a sponsor on this 24-hour marathon AA meeting?</h2>
<p>Yes. The best way to get help in our meeting is to raise your virtual hand and let us know you are looking for a sponsor. We suggest that men work with men and women work with women.</p>
<h2 id="how-can-i-get-involved-in-service-with-this-online-recovery-meeting">How can I get involved in service with this online recovery meeting?</h2>
<p>We need chairpersons, timers, and greeters every hour. The Training Team holds regular training sessions. The host will provide details at the top of each hour. There is a monthly business meeting on the fourth Saturday of each month. The host will announce the business meeting at the top of each hour. To find out more about getting into service, send an email to the24hourmeeting@gmail.com.</p>
<div class="tradition-image-row">
  <img src="/images/Step_Ten_Reflection.png" alt="Step Ten reflection image" />
</div>

<h2 id="can-i-just-listen-or-do-i-have-to-speak-in-this-24-hour-online-aa-meeting">Can I just listen, or do I have to speak in this 24-hour online AA meeting?</h2>
<p>You are completely welcome to just listen. Raise your virtual hand when you feel comfortable doing so. We want to get to know you.</p>
<h2 id="do-i-have-to-introduce-myself-as-an-alcoholic-to-participate-on-this-247-aa-zoom-meeting">Do I have to introduce myself as an alcoholic to participate on this 24/7 AA Zoom meeting?</h2>
<p>The 24 Hour International Marathon Meeting of AA is an open meeting of Alcoholics Anonymous. This means that everyone is welcome to listen. If you raise your virtual hand to share with us, we ask that you introduce yourself with your first name and let us know if you are an alcoholic or a person who has a desire to stop drinking.</p>
<div class="tradition-image-row">
  <img src="/images/Coffee_Pot.png" alt="Coffee Pot image" />
</div>

<p><em>Alcoholics Anonymous began in Akron, Ohio, in June 1935, when Bill W., a New York stockbroker, met Dr. Bob, an Akron physician. Early AA pioneers gathered in Dr. Bob's house and drank from this coffee pot, as they shared their experience, strength and hope.</em></p>
<h2 id="do-i-need-to-turn-on-my-video-camera-to-participate-on-this-24-hour-online-aa-meeting">Do I need to turn on my video camera to participate on this 24-hour online AA meeting?</h2>
<p>No. Having your video camera on is entirely optional.</p>
<h2 id="is-this-24-hour-aa-meeting-affiliated-with-any-church-or-religion">Is this 24-hour AA meeting affiliated with any church or religion?</h2>
<p>No. Alcoholics Anonymous is not allied with any sect, denomination, politics, organization, or institution. While AA's Twelve Steps are spiritual in nature, AA is fully non-religious and open to individuals of all beliefs or no beliefs at all.</p>
<div class="tradition-image-row">
  <img src="/images/sixth_tradition.png" alt="Sixth Tradition image" />
</div>

<h2 id="does-aa-provide-medical-and-detox-services-or-operate-drug-rehabilitation-treatment-centers">Does AA provide medical and detox services or operate drug rehabilitation treatment centers?</h2>
<p>No. Alcoholics Anonymous does not counsel problem drinkers or provide any medical advice. Nor does AA operate treatment centers or hospitals. AA's Eighth Tradition states: "Alcoholics Anonymous should remain forever nonprofessional, but our service centers may employ special workers."</p>
<div class="tradition-image-row">
  <img src="/images/easy_does_it_logo.jpg" alt="Easy Does It logo" />
</div>

<h2 id="how-is-anonymity-protected-in-a-24-hour-online-aa-meeting">How is anonymity protected in a 24-hour online AA meeting?</h2>
<p>Anonymity is the spiritual foundation of all AA's Traditions. You can protect your identity by changing your Zoom display name to your first name only, leaving your camera off, and sharing in a general way.</p>
<h2 id="what-safety-measures-are-in-place-for-this-online-recovery-meeting">What safety measures are in place for this online recovery meeting?</h2>
<p>The 24 Hour International Marathon Meeting of AA follows the online safety suggestions provided by AA World Services. See the "Safety Card for AA Groups," "AA Guidelines on Internet," and "Anonymity Online and Digital Media" available at https://www.aa.org.</p>
<div class="tradition-image-row">
  <img src="/images/man_on_bed.jpg" alt="Person on a bed participating in an online AA meeting" />
</div>

<p><em>The primary purpose of the 24-Hour International Marathon Meeting of Alcoholics Anonymous is to carry AA's life-saving message of hope and recovery to the alcoholic who still suffers.</em></p>
<h2 id="can-i-have-my-attendance-verified-for-court-or-probation-on-this-247-aa-zoom-meeting">Can I have my attendance verified for court or probation on this 24/7 AA Zoom meeting?</h2>
<p>The 24 Hour International Marathon Meeting of AA does not provide attendance verification. However, attendance verification of online meetings is available on the <a href="https://newcomerskeepcoming.org/verification"><strong>NKC verification page</strong></a>.</p>
<div class="tradition-image-row">
  <img src="/images/Lead_By_Example.png" alt="Lead by example image" />
</div>

<h2 id="who-runs-aa">Who runs AA?</h2>
<p>The Second Tradition of Alcoholics Anonymous states: "For our group purpose there is but one ultimate authority--a loving God as He may express Himself in our group conscience. Our leaders are but trusted servants; they do not govern."</p>
<h2 id="how-long-does-each-person-speak-in-this-24-hour-online-aa-meeting">How long does each person speak in this 24-hour online AA meeting?</h2>
<p>Everyone who shares in the meeting gets five minutes to speak with a gentle reminder when there is one minute remaining.</p>
<div class="tradition-image-row">
  <img src="/images/HALT.jpg" alt="HALT image" />
</div>

<h2 id="is-this-an-american-meeting">Is this an American meeting?</h2>
<p>No. This is an international online AA meeting with participants from around the world. The meeting originated in New Zealand, but members are from many different countries.</p>
<h2 id="are-there-young-people-in-this-online-recovery-meeting">Are there young people in this online recovery meeting?</h2>
<p>Yes. There are people of all ages on the 24 Hour International Marathon Meeting of AA, which is an open meeting of Alcoholics Anonymous. The only requirement for membership in AA is a desire to stop drinking.</p>
<div class="tradition-image-row">
  <img src="/images/seventh_tradition.png" alt="Seventh Tradition image" />
</div>

<h2 id="are-there-any-dues-or-fees-required-to-join-this-24-hour-online-aa-meeting">Are there any dues or fees required to join this 24-hour online AA meeting?</h2>
<p>No. AA groups are supported by the voluntary contributions of their members.</p>
<h2 id="can-i-speak-about-narcotics-and-other-drugs-on-this-247-aa-zoom-meeting">Can I speak about narcotics and other drugs on this 24/7 AA Zoom meeting?</h2>
<p>In keeping with our primary purpose of carrying the AA message to the alcoholic who still suffers, we ask that everyone who shares confine their discussion to their problem with alcohol.</p>
<p>The long form of AA's Third Tradition states: "Our membership ought to include all who suffer from alcoholism. Hence we may refuse none who wish to recover. Nor ought AA membership ever depend upon money or conformity. Any two or three alcoholics gathered together for sobriety may call themselves an AA group, provided that, as a group, they have no other affiliation."</p>
<div class="quote-card">
  <p class="quote-label">Long Form of AA's Tenth Tradition</p>
  <p class="quote-text">No A.A. group or member should ever, in such a way as to implicate A.A., express any opinion on outside controversial issues--particularly those of politics, alcohol reform, or sectarian religion. The Alcoholics Anonymous groups oppose no one. Concerning such matters they can express no views whatever.</p>
</div>

<h2 id="how-can-i-contact-the-24-hour-international-marathon-meeting-of-aa">How can I contact the 24-hour International Marathon Meeting of AA?</h2>
<p>You can email the group at the24hourmeeting@gmail.com.</p>
<div class="tradition-image-row">
  <img src="/images/better-map-projection.jpg" alt="better-map-projection" title="better-map-projection" />
</div>

<h2 id="recovery-resources">Recovery Resources</h2>
<p><a href="../recovery-resources/">Explore Substance Abuse and Drug Rehabilitation Treatment Resources</a></p>












                
  <div class="site-footer">
    <a href="/disclaimer-and-permissions/">Disclaimer and Permissions</a>
  </div>

              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.instant", "content.code.copy"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>